<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Learn Objective-C first step(BadCodeLu) | BadCodeLu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Learn Objective-C first step(BadCodeLu原创翻译)总结这两天心情有点阴郁，学习效率不是很高。前段时间的熬测被刷，让我感觉到自己对Objective-C的语法的使用还是很生疏的，基础没抓好，以后肯定会很吃亏。现在的我不应该急着去做一份成品app出来，而是要好好反思一下。Learn Objective-C first step(BadCodeLu原创)
1.在对象上">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Objective-C first step(BadCodeLu)">
<meta property="og:url" content="http://yoursite.com/2016/04/04/Learn-Objective-C-first-step-nunu原创翻译/index.html">
<meta property="og:site_name" content="BadCodeLu">
<meta property="og:description" content="Learn Objective-C first step(BadCodeLu原创翻译)总结这两天心情有点阴郁，学习效率不是很高。前段时间的熬测被刷，让我感觉到自己对Objective-C的语法的使用还是很生疏的，基础没抓好，以后肯定会很吃亏。现在的我不应该急着去做一份成品app出来，而是要好好反思一下。Learn Objective-C first step(BadCodeLu原创)
1.在对象上">
<meta property="og:updated_time" content="2017-01-01T08:20:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Objective-C first step(BadCodeLu)">
<meta name="twitter:description" content="Learn Objective-C first step(BadCodeLu原创翻译)总结这两天心情有点阴郁，学习效率不是很高。前段时间的熬测被刷，让我感觉到自己对Objective-C的语法的使用还是很生疏的，基础没抓好，以后肯定会很吃亏。现在的我不应该急着去做一份成品app出来，而是要好好反思一下。Learn Objective-C first step(BadCodeLu原创)
1.在对象上">
  
    <link rel="alternative" href="/atom.xml" title="BadCodeLu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

	
	<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
		<label>Search</label>
		<input type="text" id="st-search-input" class="st-search-input_my" maxlength="30" placeholder="Search" />
	</form>
	

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">BadCodeLu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/DailyReport">Daily Report</a></li>
				        
							<li><a href="/categories/Life">乱七八糟</a></li>
				        
							<li><a href="/categories/iOS">移动端</a></li>
				        
							<li><a href="/categories/AR">AR学习</a></li>
				        
							<li><a href="/categories/other">其他技术流</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HealthKit/" style="font-size: 15px;">-HealthKit</a> <a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/UIImage优化相关/" style="font-size: 10px;">-UIImage优化相关</a> <a href="/tags/hexo/" style="font-size: 15px;">-hexo</a> <a href="/tags/iOS小细节/" style="font-size: 10px;">-iOS小细节</a> <a href="/tags/iOS页面优化相关/" style="font-size: 10px;">-iOS页面优化相关</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac软件/" style="font-size: 15px;">-mac软件</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">-storyboard</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/深沉的暗恋/" style="font-size: 10px;">-深沉的暗恋</a> <a href="/tags/生活杂记/" style="font-size: 20px;">-生活杂记</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">-第三方库学习使用</a> <a href="/tags/CoreMotion/" style="font-size: 10px;">CoreMotion</a> <a href="/tags/SceneKit/" style="font-size: 10px;">SceneKit</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/iOS学习/" style="font-size: 10px;">iOS学习</a> <a href="/tags/iOS系统的SDK/" style="font-size: 10px;">iOS系统的SDK</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">第三方库学习使用</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是lulu 一个野路子出身的程序员</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">BadCodeLu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">BadCodeLu</h1>
			</hgroup>
			
			<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/DailyReport">Daily Report</a></li>
		        
					<li><a href="/categories/Life">乱七八糟</a></li>
		        
					<li><a href="/categories/iOS">移动端</a></li>
		        
					<li><a href="/categories/AR">AR学习</a></li>
		        
					<li><a href="/categories/other">其他技术流</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Learn-Objective-C-first-step-nunu原创翻译" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/04/Learn-Objective-C-first-step-nunu原创翻译/" class="article-date">
  	<time datetime="2016-04-04T08:13:04.000Z" itemprop="datePublished">2016-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Learn Objective-C first step(BadCodeLu)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">-Objective-C</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Learn-Objective-C-first-step-BadCodeLu原创翻译"><a href="#Learn-Objective-C-first-step-BadCodeLu原创翻译" class="headerlink" title="Learn Objective-C first step(BadCodeLu原创翻译)"></a>Learn Objective-C first step(BadCodeLu原创翻译)</h4><p>总结<br>这两天心情有点阴郁，学习效率不是很高。前段时间的熬测被刷，让我感觉到自己对Objective-C的语法的使用还是很生疏的，基础没抓好，以后肯定会很吃亏。现在的我不应该急着去做一份成品app出来，而是要好好反思一下。<br>Learn Objective-C first step(BadCodeLu原创)</p>
<h3 id="1-在对象上调用的方法的基本语法"><a href="#1-在对象上调用的方法的基本语法" class="headerlink" title="1.在对象上调用的方法的基本语法"></a>1.在对象上调用的方法的基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[object method]</span><br><span class="line">[object methodWithInput:input]</span><br></pre></td></tr></table></figure>
<h3 id="2-方法返回值"><a href="#2-方法返回值" class="headerlink" title="2.方法返回值"></a>2.方法返回值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output = [object methodWithOutput]</span><br><span class="line">output = [object methodWithInputAndOutput:input]</span><br></pre></td></tr></table></figure>
<h3 id="3-在类中调用方法，创建对象。下例在NSString类中调用了string方法，返回了一个新的NSString对象"><a href="#3-在类中调用方法，创建对象。下例在NSString类中调用了string方法，返回了一个新的NSString对象" class="headerlink" title="3.在类中调用方法，创建对象。下例在NSString类中调用了string方法，返回了一个新的NSString对象"></a>3.在类中调用方法，创建对象。下例在NSString类中调用了string方法，返回了一个新的NSString对象</h3><p><code>id myObject = [NSString string]</code><br>Id 类型意味着 myObject 变量可以引用任何类型的对象，动态类型<br>所有OC中的对象变量都是指针类型<br><code>NSString* myString = [NSString string]</code></p>
<h3 id="4-方法的嵌套"><a href="#4-方法的嵌套" class="headerlink" title="4.方法的嵌套"></a>4.方法的嵌套</h3><p>在很多语言中方法是这样嵌套的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function1 ( function2())</span><br></pre></td></tr></table></figure></p>
<p>但是在OC中，方法是这样嵌套的<br><code>[NSString stringWithFormat:[prefs format]]</code><br>warn: OC中避免一行有两层嵌套</p>
<h3 id="5-多参数的方法"><a href="#5-多参数的方法" class="headerlink" title="5.多参数的方法"></a>5.多参数的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-(BOOL)writeToFile:(NSString*)path</span><br><span class="line">atomically:(BOOL)useAuxiliaryFile</span><br></pre></td></tr></table></figure>
<p>一个方法的名称可以分成几段，这里的参数是NSString类型的path和BOOL类型的useAuxiliaryFile<br>这样调用多参数方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BOOL result = [myData writeToFile]:@&quot;/tmp/log.txt&quot; atomically: NO]</span><br><span class="line">writeToFile:atomically: 是实例的方法</span><br></pre></td></tr></table></figure></p>
<h3 id="6-存取器"><a href="#6-存取器" class="headerlink" title="6.存取器"></a>6.存取器</h3><p>在OC中所有实例变量默认都为私有的，所以一般你应该使用访问器来获取和设置值。有两种语法。这是传统 1.x 语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[photo setCaption : @&quot;Day at the Beach&quot;]</span><br><span class="line">output = [photo caption]</span><br></pre></td></tr></table></figure></p>
<p>第二行代码不直接阅读实例变量，它实际上调用一个方法caption。在大多数情况下，OC中的getter方法不需要加get前缀<br>每当你看到在方括号内的代码，表示正在向一个对象或一类发送一条消息</p>
<h3 id="7-点语法"><a href="#7-点语法" class="headerlink" title="7.点语法"></a>7.点语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//(这是在Objective-C 2.0和Mac OS X 10.5的老版本)</span><br><span class="line">photo.caption = @&quot;Day at the beach&quot;</span><br><span class="line">output = photo.caption</span><br></pre></td></tr></table></figure>
<p>点语法只用于set和get方法</p>
<h3 id="8-创造对象"><a href="#8-创造对象" class="headerlink" title="8.创造对象"></a>8.创造对象</h3><p>第一种方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString* myString = [NSString string]</span><br></pre></td></tr></table></figure></p>
<p>这种是自动创建类型对象<br>第二种方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSString *myString[[NSString alloc] init]</span><br><span class="line">//这是一种多重嵌套的方法。第一层的alloc调用的事NSString自己，这是一种相对较低级的调用，能够保存内存并且实例化一个对象</span><br><span class="line">//第二层是对初始化的新对象的调用，Init执行通常没有基本的安装步骤，例如创造实例化变量。</span><br><span class="line">//有的时候你需要不同版本的init</span><br><span class="line">NSNumber* value = [[NSNumber alloc] initWithFloat:1.0]</span><br><span class="line">//创建一个NSNumber类的float型数</span><br></pre></td></tr></table></figure></p>
<h3 id="9-基本内存管理"><a href="#9-基本内存管理" class="headerlink" title="9.基本内存管理"></a>9.基本内存管理</h3><p>如果你写给 Mac OS X 的应用程序，您可以选择启用垃圾收集装置。一般情况下，这意味着你不需要考虑内存管理，直到你得到到更复杂的情况。<br>然而，你不可能总是使用支持垃圾回收的环境。在这种情况下，你需要知道的几个基本概念。<br>如果你创建使用手动分配样式的对象，之后需要释放的对象。但是，你不应该手动释放 autoreleased 对象，如果你释放了，程序会崩溃<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSString* string1 =[NSString string]//自动释放</span><br><span class="line">NSString* string2 =[[NSString alloc] init]</span><br><span class="line">[string2 release]//完成后释放</span><br></pre></td></tr></table></figure></p>
<p>还有更多了解内存管理，但它将更有意义以后我们看看更多的几个概念</p>
<h3 id="10-创建类"><a href="#10-创建类" class="headerlink" title="10.创建类"></a>10.创建类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">.h文件</span><br><span class="line">#import &lt;Cocoa/Cocoa.h&gt;    </span><br><span class="line">@interface Photo : NSObject &#123;</span><br><span class="line">NSString* caption;</span><br><span class="line">NSString* photographer;</span><br><span class="line">&#125;  </span><br><span class="line">-(NSString* )caption;</span><br><span class="line">-(NSString* )photographer;</span><br><span class="line">-(void) setCaption: (NSString*)input;</span><br><span class="line">-(void) setPhotographer: (NSString*)input;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line">//@interface是类的声明,类的默认类型是id类型</span><br><span class="line">.m文件</span><br><span class="line">#import &quot;Photo.h&quot;</span><br><span class="line">@implementation Photo    </span><br><span class="line">-(NSString*) caption &#123;</span><br><span class="line">  return caption;</span><br><span class="line">&#125;</span><br><span class="line">-(NSString*) photographer &#123;</span><br><span class="line">  return photographer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) setCaption: (NSString*)input</span><br><span class="line">&#123;</span><br><span class="line">  [caption autorelease];</span><br><span class="line">  caption = [input retain];</span><br><span class="line">&#125;</span><br><span class="line">-(void) setPhotographer: (NSString*)input</span><br><span class="line">&#123;</span><br><span class="line">  [photographer autorelease];</span><br><span class="line">  photographer = [input retain];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//每个set处理两个值，第一是对现有对象的引用，第二个是新的输入的对象</span><br><span class="line">//在垃圾收集环境中，我们只是可以直接设置的新值</span><br><span class="line">我们比对一下两个方法，后面一个set方法可以改成</span><br><span class="line">-(void) setCaption: (NSString*)input &#123;</span><br><span class="line">  caption = input;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是如果你不能使用垃圾回收，你需要释放旧对象，并保留新的对象。<br>实际上有两种方式释放引用对象，release 和 autorelease,release直接释放，autorelease过段时间释放。<br>Autorelease方法是更安全的，因为新的和旧的变量值可以指向相同的对象</p>
<h3 id="11-我们可以创建-init-方法设置实例变量的初始值"><a href="#11-我们可以创建-init-方法设置实例变量的初始值" class="headerlink" title="11.我们可以创建 init 方法设置实例变量的初始值"></a>11.我们可以创建 init 方法设置实例变量的初始值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-(id) init</span><br><span class="line">&#123;</span><br><span class="line">  if ( self = [super init] )</span><br><span class="line">  &#123;</span><br><span class="line">      [self setCaption:@&quot;Default Caption&quot;];</span><br><span class="line">      [self setPhotographer:@&quot;Default Photographer&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">  &#125;</span><br><span class="line">//单等号，将超类的self赋给self，让超类做自己的初始化</span><br><span class="line">//if语句验证初始化成功，然后设置默认值</span><br></pre></td></tr></table></figure>
<h3 id="12-Dealloc"><a href="#12-Dealloc" class="headerlink" title="12.Dealloc"></a>12.Dealloc</h3><p>Dealloc方法是把对象从内存中删除，是删除子类实例化变量的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void) dealloc</span><br><span class="line">&#123;</span><br><span class="line">  [caption release];</span><br><span class="line">  [photographer release];</span><br><span class="line">  [super dealloc];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后一行非常重要。必须发送消息 [super dealloc]让超类做它的清理，如果我们不这样做，该对象不被删除，这就是内存泄漏</p>
<h3 id="13-内存管理后续（这部分我不是很能理解，后续在多加练习好了）"><a href="#13-内存管理后续（这部分我不是很能理解，后续在多加练习好了）" class="headerlink" title="13.内存管理后续（这部分我不是很能理解，后续在多加练习好了）"></a>13.内存管理后续（这部分我不是很能理解，后续在多加练习好了）</h3><p>OC的内存管理系统称为引用计数，你要做的就是保持跟踪的引用，并运行时实际释放内存<br>//在简单的术语，你alloc的对象，可能有些地方remain，然后发送一个release每个alloc/remain发送。所以如果你使用alloc一次，然后remain一次，你需要释放两次内存。这是理论的引用计数<br>在实践中，通常是创建对象只有两个原因<br>1.为保持它作为实例变量<br>2.一次性使用函数内部的临时使用<br>还有一个内存释放的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSNumber* value1 = [[NSNumber alloc] initWithFloat:8.75];</span><br><span class="line">  [self setTotal:value1];</span><br><span class="line"></span><br><span class="line">NSNumber* value2 = [NSNumber numberWithFloat:14.78];</span><br><span class="line">  [self setTotal:value2];</span><br><span class="line"></span><br><span class="line">  [value1 release];</span><br></pre></td></tr></table></figure></p>
<h3 id="14-log"><a href="#14-log" class="headerlink" title="14.log"></a>14.log</h3><p><code>NSLog ( @&quot;The current date and time is: %@&quot;, [NSDate date] );</code><br>15.property<br>当我们提前写了caption和author的访问器方法,你可能已经注意到的代码非常简单.而前有可能被推广。<br>property时Objective-C的特性，使我们能够自动生成的访问器中的新功能。而也有一些其他的好处。让我们将之前但photo类使用属性转换<br>@property 是声明属性的指示，括号中的@retain指定setter方法保留输入值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;Photo.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation Photo</span><br><span class="line"></span><br><span class="line">@synthesize caption;</span><br><span class="line">@synthesize photographer;</span><br><span class="line"></span><br><span class="line">- (void) dealloc</span><br><span class="line">&#123;   </span><br><span class="line">  [caption release];</span><br><span class="line">  [photographer release];</span><br><span class="line">  [super dealloc];</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>@synthesize 指令自动生成的 setter 和 getter 方法。对我们来说，所以我们必须为此类执行dealloc 方法</p>
<h3 id="16-调用nil方法"><a href="#16-调用nil方法" class="headerlink" title="16.调用nil方法"></a>16.调用nil方法</h3><p>Objective-C中的nil和其他语言中的null相同，不同的是，你可以调用方法零没有崩溃或引发异常.<br>如果你在nil返回的对象上调用方法，你会得到nil作为返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void) dealloc</span><br><span class="line">&#123;   </span><br><span class="line">  self.caption = nil;</span><br><span class="line">  self.photographer = nil;</span><br><span class="line">  [super dealloc];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="17-Categories"><a href="#17-Categories" class="headerlink" title="17.Categories"></a>17.Categories</h3><p>Categories是Objective-C中最有用的特征之一，从根本上来说，一个category允许你在一个已经存在的类中添加方法而不需要附上子类，或者知道他执行的所有细节。<br>这特别有用，因为您可以将方法添加到内置对象中。如果你想要将方法添加到你程序中的实例化的NSString中，你只需要添加一个category。没有必要获取任何对象的时候用一个自定义的子类<br>for example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Cocoa/Cocoa.h&gt;</span><br><span class="line"></span><br><span class="line">  @interface NSString (Utilities)</span><br><span class="line">  - (BOOL) isURL;</span><br><span class="line">  @end</span><br></pre></td></tr></table></figure></p>
<p>这特别像一个声明对象，不同的是这里没有列出超类，并且在括号中有类别的名称。名称可以是任何你想要的，尽管它需要和里面的方法沟通。<br>下面是一个执行文件，记住这不是很好地落实的 URL 检测，只是介绍类别的概念。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#import “NSString-Utilities.h”</span><br><span class="line">@implementation NSString (Utilities)</span><br><span class="line">		(BOOL) isURL</span><br><span class="line">&#123;</span><br><span class="line">if ( [self hasPrefix:@”http://“] )</span><br><span class="line">  return YES;</span><br><span class="line">		  else</span><br><span class="line">		  return NO;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//现在您可以使用此方法在任何 NSString中，</span><br><span class="line">NSString* string1 = @&quot;http://pixar.com/&quot;;</span><br><span class="line">NSString* string2 = @&quot;Pixar&quot;;</span><br><span class="line"></span><br><span class="line">if ( [string1 isURL] )</span><br><span class="line">NSLog (@&quot;string1 is a URL&quot;);</span><br><span class="line"></span><br><span class="line">if ( [string2 isURL] )</span><br><span class="line">NSLog (@&quot;string2 is a URL&quot;);</span><br></pre></td></tr></table></figure></p>
<p>与子类不同，类不能添加实例变量。但是，你可以用category去重写类中已经存在的方法。</p>
<p>记住，当你使用一个category去改变一个类，它会影响这个类里面的所有方法。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/04/如果让我再学一次iOS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如果让我再学一次iOS
        
      </div>
    </a>
  
  
    <a href="/2016/04/04/化学家之梦/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">化学家之梦</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Learn-Objective-C-first-step-nunu原创翻译" data-title="Learn Objective-C first step(BadCodeLu)" data-url="http://yoursite.com/2016/04/04/Learn-Objective-C-first-step-nunu原创翻译/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 BadCodeLu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>

    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','EzNcE44GNzWJujjebRZY','2.0.0');
</script>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>