<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>仿网易新闻菜单滑动第三方深度定制 | BadCodeLu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="仿网易新闻优秀第三方库 （后续上图）ALL BY CherryWang (转载请注明出处)
  最近做了一个项目，老板要求菜单栏要有朋友印象那种效果，要是那种滑动的菜单，最好是仿照网易新闻首页的那种滑动的菜单。  本来我是自己封装一个菜单栏的，想了一下。上面滑动的菜单用一个scrollview，scrollview上面设置几个固定的按钮，监听页面的滑动，每次换一个页面的时候，按钮的背景颜色，字体大">
<meta property="og:type" content="article">
<meta property="og:title" content="仿网易新闻菜单滑动第三方深度定制">
<meta property="og:url" content="http://yoursite.com/2016/06/20/仿网易新闻菜单滑动第三方深度定制/index.html">
<meta property="og:site_name" content="BadCodeLu">
<meta property="og:description" content="仿网易新闻优秀第三方库 （后续上图）ALL BY CherryWang (转载请注明出处)
  最近做了一个项目，老板要求菜单栏要有朋友印象那种效果，要是那种滑动的菜单，最好是仿照网易新闻首页的那种滑动的菜单。  本来我是自己封装一个菜单栏的，想了一下。上面滑动的菜单用一个scrollview，scrollview上面设置几个固定的按钮，监听页面的滑动，每次换一个页面的时候，按钮的背景颜色，字体大">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%889.57.02.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.13.27.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.10.58.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.24.59.png">
<meta property="og:updated_time" content="2017-01-01T08:19:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿网易新闻菜单滑动第三方深度定制">
<meta name="twitter:description" content="仿网易新闻优秀第三方库 （后续上图）ALL BY CherryWang (转载请注明出处)
  最近做了一个项目，老板要求菜单栏要有朋友印象那种效果，要是那种滑动的菜单，最好是仿照网易新闻首页的那种滑动的菜单。  本来我是自己封装一个菜单栏的，想了一下。上面滑动的菜单用一个scrollview，scrollview上面设置几个固定的按钮，监听页面的滑动，每次换一个页面的时候，按钮的背景颜色，字体大">
<meta name="twitter:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%889.57.02.png">
  
    <link rel="alternative" href="/atom.xml" title="BadCodeLu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

	
	<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
		<label>Search</label>
		<input type="text" id="st-search-input" class="st-search-input_my" maxlength="30" placeholder="Search" />
	</form>
	

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">BadCodeLu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/DailyReport">Daily Report</a></li>
				        
							<li><a href="/categories/Life">乱七八糟</a></li>
				        
							<li><a href="/categories/iOS">移动端</a></li>
				        
							<li><a href="/categories/AR">AR学习</a></li>
				        
							<li><a href="/categories/other">其他技术流</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HealthKit/" style="font-size: 15px;">-HealthKit</a> <a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/UIImage优化相关/" style="font-size: 10px;">-UIImage优化相关</a> <a href="/tags/hexo/" style="font-size: 15px;">-hexo</a> <a href="/tags/iOS小细节/" style="font-size: 10px;">-iOS小细节</a> <a href="/tags/iOS页面优化相关/" style="font-size: 10px;">-iOS页面优化相关</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac软件/" style="font-size: 15px;">-mac软件</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">-storyboard</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/深沉的暗恋/" style="font-size: 10px;">-深沉的暗恋</a> <a href="/tags/生活杂记/" style="font-size: 20px;">-生活杂记</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">-第三方库学习使用</a> <a href="/tags/CoreMotion/" style="font-size: 10px;">CoreMotion</a> <a href="/tags/SceneKit/" style="font-size: 10px;">SceneKit</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/iOS学习/" style="font-size: 10px;">iOS学习</a> <a href="/tags/iOS系统的SDK/" style="font-size: 10px;">iOS系统的SDK</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">第三方库学习使用</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是lulu 一个野路子出身的程序员</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">BadCodeLu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">BadCodeLu</h1>
			</hgroup>
			
			<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/DailyReport">Daily Report</a></li>
		        
					<li><a href="/categories/Life">乱七八糟</a></li>
		        
					<li><a href="/categories/iOS">移动端</a></li>
		        
					<li><a href="/categories/AR">AR学习</a></li>
		        
					<li><a href="/categories/other">其他技术流</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-仿网易新闻菜单滑动第三方深度定制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/20/仿网易新闻菜单滑动第三方深度定制/" class="article-date">
  	<time datetime="2016-06-20T13:27:25.000Z" itemprop="datePublished">2016-06-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      仿网易新闻菜单滑动第三方深度定制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/第三方库学习使用/">-第三方库学习使用</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="仿网易新闻优秀第三方库-（后续上图）"><a href="#仿网易新闻优秀第三方库-（后续上图）" class="headerlink" title="仿网易新闻优秀第三方库 （后续上图）"></a>仿网易新闻优秀第三方库 （后续上图）</h3><h4 id="ALL-BY-CherryWang-转载请注明出处"><a href="#ALL-BY-CherryWang-转载请注明出处" class="headerlink" title="ALL BY CherryWang (转载请注明出处)"></a>ALL BY CherryWang (转载请注明出处)</h4><hr>
<p>  最近做了一个项目，老板要求菜单栏要有朋友印象那种效果，要是那种滑动的菜单，最好是仿照网易新闻首页的那种滑动的菜单。<br>  本来我是自己封装一个菜单栏的，想了一下。上面滑动的菜单用一个scrollview，scrollview上面设置几个固定的按钮，监听页面的滑动，每次换一个页面的时候，按钮的背景颜色，字体大小以及颜色进行改变达到那种显著的切换效果。下面切换的菜单就用一个scrollview上面在覆盖一层三个tableview，scrollview是用来控制横向滑动的，就是用图片轮播器的概念和tableview相结合 用tableview的tag属性来切换按钮和界面 最后实现这种效果。<br>  后来一直就是用的自己封装的这个菜单控件。感觉自己萌萌哒。可是后来遇到一个问题，我写的空间耦合度实在是太低了，封装的太差，导致代码很难重用。最终要的一点是，我只用了一个控制器来实现这所有的内容。啊。。后来我用了Bmob的云数据库，以及李明杰老师的MJRefrsh.操蛋的一件事情发生了。我的tableview卡顿到爆 几个tableview每次reload的时候我向左滑动的效果就变得极差，真是气死我了。</p>
<p>  后来我发现怎么优化都必须解决这个controller的MVC中的C占的比重过多的问题.一咬牙一跺脚，决定放弃自己封装的菜单空间，改去拥抱大神们封装的空间，看看有没有什么优秀的第三库可以使用或者可以借鉴一下设计模式。果不其然，让我在code4app里面找到一个最近才上传的十分优秀的一个demo，可以说是一个第三方库，简直是太棒了<br>  分享一下网址<br>  <a href="http://code4app.com/thread-8061-1-1.html" target="_blank" rel="external">超级干货仿网易</a>;</p>
<p>  详细解析<br>  code4app的帖子上已经介绍的很清楚了 但是我现在主要是想纪录一下我修改这个库的过程 鉴于自己的神记忆能力与理解能力<br>  先贴一下文件列表<br>  <img src="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%889.57.02.png" alt=""></p>
<h4 id="UIView-ZJFrame"><a href="#UIView-ZJFrame" class="headerlink" title="UIView+ZJFrame"></a>UIView+ZJFrame</h4><p>  这个是用来设置每一个view的长宽高的 倒时候取出来的时候会很方便 这里就不想详细介绍了 作者的思路还是很清楚的</p>
<h4 id="UIViewController-ZJScrollPageController"><a href="#UIViewController-ZJScrollPageController" class="headerlink" title="UIViewController+ZJScrollPageController"></a>UIViewController+ZJScrollPageController</h4><p>  这个是描写父控制器与子控制器的 如头文件所说 方便每个子控制页面直接获取父控制器的 已经父子控制器进行一些操作 因为菜单下面的view作者是单独封装成一个一个控制器的 这有一个好处 每一个控制器都有自己的生命周期 以至于控制界面的时候我们可以在界面开始之前 开始之后 完全加载之后做一些很多内存啊 还是数据初始化的加载 这也是我选择使用这个第三方空间来优化我自己的menu的主要的一个原因<br>  这里面还使用了iOS界的一个黑模仿runtime哈哈哈<br>  不过这里面 以我现在的水平来说 还是没有办法定制的</p>
<h4 id="ZJContentView"><a href="#ZJContentView" class="headerlink" title="ZJContentView"></a>ZJContentView</h4><p>  这个主要是对子控制器的页面刷新 还有滚动速度调整 主要还是建立一个父控制器和子控制之间的关系 用了一个CollectionView的布局 使用weak避免页面循环引用 处理重用和内容显示的问题 我的业务暂时还没涉及到这部分 所以可能说寥寥数语带过</p>
<h4 id="ZJCustomLabel"><a href="#ZJCustomLabel" class="headerlink" title="ZJCustomLabel"></a>ZJCustomLabel</h4><p>  如题 定制了一个特定的label</p>
<h4 id="ZJSegmentStyle-以及-ZJScrollSegmentView"><a href="#ZJSegmentStyle-以及-ZJScrollSegmentView" class="headerlink" title="ZJSegmentStyle 以及 ZJScrollSegmentView"></a>ZJSegmentStyle 以及 ZJScrollSegmentView</h4><p>  前两个文件就直接带过吧 我主要研读的是接下来两段的代码<br>  <img src="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.13.27.png" alt=""><br>  <img src="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.10.58.png" alt=""><br>  我先从style这个文件开始 这个是用来设置菜单来高度的 作者的注释很全 提供了很多借口 很方便 代码的重用以及定制<br>  （我个人觉得封装第三方库的话 真是一个很棒的事情 你把所有的参数都抽出来 然后每次调用的时候 重新定义一下就可以了 @property就是 Obj里面一个很典型的设置公共参数的东西 不想其他别种的语言 Obj有一个特性 就是所有的参数以及变量都是私有的 相当于java里面的private 我们不能够很好的去调用一个参数 只有把它放在外面的 用property来实现接口 设置的时候还要考虑好究竟是strong 还是 weak 是assign还是copy抑或是retain 当然大多数时候我们需要再多加一个设置nonatomic来保证这个参数是线程安全的 （之后很少情况下会遇到atomic来定义 好像是在线程锁这方面会使用到 不过我暂时还没有使用过）</p>
<p>  这个是来设置覆盖 （下划线）的UI 以及各个动态获取并get到label长度的主要文件</p>
<p>  作者已经在头文件写的很详细了 我们每次使用的时候只需要直接导入头文件 实例化之后设置就好了</p>
<p>  但是我要投诉一下 反映一下这个空间的不足与缺点</p>
<p>  1.我每次想到定制菜单栏的UI的时候 有的时候对每一个title的逻辑像素点左边有固定要求的时候 我是设置不了的<br>  我需要去ZJScrollSegmentView这个文件里面 找到一个<code>setUpLabelsPosition</code>的方法来重新通过用数学计算的方法来定制页面<br>  所以我在ZJSegmentStyle的头文件之中加了一个插座接口<code>XYzuobiao</code> 如果我在一个工程中有多个地方需要调用这个中间的时候 每次调用的时候我的xy坐标以及大小 覆盖范围 颜色是要去不一样的 所以多一个便来来判断是哪一个<br>  我在这里进行自定义的方式通过公式来计算的 第一个坐标是可以固定的 用titlex titley titlew titleh 来进行设置 然后用forin循环来loop对title进行遍历 index＋＋ 接下来的坐标就是更改x的坐标了 延伸一下 这里面我们还可以来设置一下 这样的话 哈哈 还可以进行垂直方向的甚至于斜方向的定义<br>  <img src="http://7xs3ih.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-21%20%E4%B8%8A%E5%8D%8810.24.59.png" alt=""><br>  2.当你以为更改结束title的坐标之后就结束了 你就错了 这个控件主要是通过label的长度来进行覆盖或者下划线的长度 所以更改万title的坐标还没完 你还要去更改一下覆盖或者是下滑线的初始坐标<br>  更改覆盖初始坐标的方法<code>setupScrollLineAndCover</code>里面有这么一行<code>coverX = (firstLabel.zj_width - coverW) * 0.5;</code>你可以在这个后面加个数值</p>
<p>  3.我个人觉得他这个控件根据label的长度来进行移动 渐变 是不错 但是这个空间的宽度是不是有一点太直男癌后期患者了 我觉得不能够仅仅根据label长度来进行封装 于是我找了半天怎么更改阴影的长度<br>  代码太多看起来果然有一种日了🐶的感觉 不过好在还是让我给找到了 在方法<code>setupTitles</code>里面有一句<code>[self.titleWidths addObject:@(bound.size.width)];</code>当你想要使用的时候 你只需更改成这样<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  CGFloat labelwidth =bounds.size.width+30;</span><br><span class="line">[self.titleWidths addObject:@(labelwidth)];</span><br></pre></td></tr></table></figure></p>
<p>  就可以了</p>
<p>  4.再说一个很坑的东西吧 我个人觉得作者没有优化好的地方 当我想要修改这个菜单的背景颜色的时候 日🐶的事情出现了 竟然在style里面没有接口 果然不能够愉快的玩耍了啊 不过后来我奇思妙想 然后就在 “setupUI” 这个方法里面直接加拉一条<code>_scrollView.backgroundColor = [UIColor colorWithRed:55.0/255.0 green:67.0/255.0 blue:81.0/255.0 alpha:1];</code><br>  愉快的搞定了 不过好像不是在这边改的 😂 先改了以后再修改吧 老板催的很急啊</p>
<h3 id="记录一下修改的小细节-希望以后重用的时候能够使用到"><a href="#记录一下修改的小细节-希望以后重用的时候能够使用到" class="headerlink" title="记录一下修改的小细节 希望以后重用的时候能够使用到"></a>记录一下修改的小细节 希望以后重用的时候能够使用到</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/25/第三方库Massory和SDAutlayout使用说明/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          第三方库Massory和SDAutlayout使用说明
        
      </div>
    </a>
  
  
    <a href="/2016/06/11/关于iOS图片压缩相关/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于iOS图片压缩相关</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="仿网易新闻菜单滑动第三方深度定制" data-title="仿网易新闻菜单滑动第三方深度定制" data-url="http://yoursite.com/2016/06/20/仿网易新闻菜单滑动第三方深度定制/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 BadCodeLu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>

    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','EzNcE44GNzWJujjebRZY','2.0.0');
</script>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>