<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Daily report2016年4月 | Doctor nu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016年4月4月5日完成了java数据结构中的中缀表达式。对java中栈和队列方面有了一些理解对想要进行的help进行了一次头脑风暴，并对靠我，百度知道，百度经验（网页版）进行了研究。总结成了一份粗略的文档，形成了一份初步的规划。
4月6日学习了用prepareforsegue：sender将一个viewcontroller类的参数传递到另一个viewcontroller类中。在官方文档中查询了">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily report2016年4月">
<meta property="og:url" content="http://yoursite.com/2016/04/06/Daily-report集总/index.html">
<meta property="og:site_name" content="Doctor nu">
<meta property="og:description" content="2016年4月4月5日完成了java数据结构中的中缀表达式。对java中栈和队列方面有了一些理解对想要进行的help进行了一次头脑风暴，并对靠我，百度知道，百度经验（网页版）进行了研究。总结成了一份粗略的文档，形成了一份初步的规划。
4月6日学习了用prepareforsegue：sender将一个viewcontroller类的参数传递到另一个viewcontroller类中。在官方文档中查询了">
<meta property="og:updated_time" content="2016-04-21T10:25:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily report2016年4月">
<meta name="twitter:description" content="2016年4月4月5日完成了java数据结构中的中缀表达式。对java中栈和队列方面有了一些理解对想要进行的help进行了一次头脑风暴，并对靠我，百度知道，百度经验（网页版）进行了研究。总结成了一份粗略的文档，形成了一份初步的规划。
4月6日学习了用prepareforsegue：sender将一个viewcontroller类的参数传递到另一个viewcontroller类中。在官方文档中查询了">
  
    <link rel="alternative" href="/atom.xml" title="Doctor nu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Doctor nu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>A propos</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac/" style="font-size: 10px;">-mac</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/生活杂记/" style="font-size: 10px;">-生活杂记</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Doctor nu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Doctor nu</h1>
			</hgroup>
			
			<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Daily-report集总" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/06/Daily-report集总/" class="article-date">
  	<time datetime="2016-04-06T07:03:19.000Z" itemprop="datePublished">2016-04-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Daily report2016年4月
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="2016年4月"><a href="#2016年4月" class="headerlink" title="2016年4月"></a>2016年4月</h3><h4 id="4月5日"><a href="#4月5日" class="headerlink" title="4月5日"></a>4月5日</h4><p>完成了java数据结构中的中缀表达式。对java中栈和队列方面有了一些理解<br>对想要进行的help进行了一次头脑风暴，并对靠我，百度知道，百度经验（网页版）进行了研究。总结成了一份粗略的文档，形成了一份初步的规划。</p>
<h4 id="4月6日"><a href="#4月6日" class="headerlink" title="4月6日"></a>4月6日</h4><p>学习了用prepareforsegue：sender将一个viewcontroller类的参数传递到另一个viewcontroller类中。<br>在官方文档中查询了uiviewcontroller中关于segue的内容，但是略显生涩，之后会完善。<br>学习了不是用segue进行画面切换，用代码在viewdidapper中加载viewcontroller进行画面切换。<br>学习使用autolayout在storyboard中布局。<br>tableview的重新学习<br>  利用纯代码创建tableview ，<br>  tableview分块<br>  显示单元格指示器<br>  新增或删除一条tableviewcell及数据<br>  获取用户点击哪一块单元格<br>  改变单元格顺序<br>  用xib或者storyboard自定义cell</p>
<h4 id="4月7日"><a href="#4月7日" class="headerlink" title="4月7日"></a>4月7日</h4><p>对结构化数据访问进行了学习<br>了解了几种处理大量数据的方式1.plist文件 2.SQLite数据库 3.CoreData</p>
<h4 id="4月8日"><a href="#4月8日" class="headerlink" title="4月8日"></a>4月8日</h4><p>参照官方文档对UITableViewCell进行了学习。<br>学习了在编辑状态中插入和删除单元格，并在插入和删除单元格数据</p>
<h4 id="4月9日"><a href="#4月9日" class="headerlink" title="4月9日"></a>4月9日</h4><p>完善了help<br>阅读了programming in objective－c</p>
<h4 id="4月10日"><a href="#4月10日" class="headerlink" title="4月10日"></a>4月10日</h4><p>根据巧神的推荐 观看了斯坦福的iOS相关的课程<br>对mvc的模式进行了深入的了解。并且做了一些笔记<br>对property和nonatomic以及strong和weak理解 弥补了之前对这些概念理解的不清晰的漏洞</p>
<h4 id="4月11日"><a href="#4月11日" class="headerlink" title="4月11日"></a>4月11日</h4><p>完成了一个小app 纠结选择器</p>
<h4 id="4月12日"><a href="#4月12日" class="headerlink" title="4月12日"></a>4月12日</h4><p>完成了java关于linkedlist的作业<br>自己写了一个arraylist类（不使用任何java中的包）<br>对java中的栈和队列以及linkednode有了粗浅的理解</p>
<h4 id="4月13日"><a href="#4月13日" class="headerlink" title="4月13日"></a>4月13日</h4><p>跟着斯坦福的讲座继续对objective-c了解。<br>理解了＋类方法和－对象方法。<br>并且对＋方法使用的两种情况进行了理解。<br>了解了iOS7中的特性instancetype方法 实例方法，返回相同类类型。<br>对self = [super init]调用父类初始化器对self赋值进行了理解<br>😂把上次对创建button并且自动计数做完了<br>stringbyappendingstring是相加字符串的实例方法<br>在一个方法中除非有copy，否则这个方法返回一个已经存在的对象时，它会返回指向那个对象的指针。</p>
<h4 id="4月14日"><a href="#4月14日" class="headerlink" title="4月14日"></a>4月14日</h4><p>学习了UICollectionView，感觉和UITableView有点相似，给app中添加了collectView<br>学习了在storyboard中使用segue对cell进行切换下一下一视图。collectview视图切换没有问题，但是tableview切换的时候遇到了问题，查阅了官方文档但是对这方面写的真的是相当不全。。看了samplecode，目前还没有解决。打算再把斯坦福老爷爷的看一下</p>
<h4 id="4月15日"><a href="#4月15日" class="headerlink" title="4月15日"></a>4月15日</h4><p>学习了在storyboard中自定义tabbar，个人觉得以后可以多多使用sb，虽然说用代码创建视图是很基础很必须的事情 但是时代在变化 现在苹果有点开始主推storyboard。<br>试图解决昨天晚上的问题。目前还没有解决<br>学习了视图控制器的生命周期viewdidload之类<br>学习了观察者模式之中的NSNotification类 监听系统的变化<br>之前有在官方文档中看过导航控制器相关的内容，可以第一遍看的时候对segue的几种种类还是有点概念上的不清晰。在斯坦福视频中看到了老爷爷对iOS7中的push和module的讲解，讲的不错可以iOS9之后的show还有很多不一样，有时间整理一下。</p>
<h4 id="4月16日"><a href="#4月16日" class="headerlink" title="4月16日"></a>4月16日</h4><p>学习了视图列表中的绘制，在笛卡尔系中利用CGPoint CGSize CDRect绘制。<br>用Quartz 2D做了一些小demo<br>接触了手势识别，UIGestureRecognizer这个抽象类。<br>学习了UIPinchGestureRecognizer，UIRotationGestureRecognizer，UISwipeGestureRecognizer还有iOS9中新增的forcetouch相关手势识别</p>
<h4 id="4月17-21日"><a href="#4月17-21日" class="headerlink" title="4月17-21日"></a>4月17-21日</h4><p>有点疲惫<br>这几天又夯了一遍基础 把block,协议，animation撸了一遍<br>animation主要撸了UIViewAnimation和DynamicAnimation就是视图的动画和动作的变化<br>UIViewAnimation有三个属性 frame transform alpha有一个类方法实现<br>UIViewAnimationOptions的各种属性可以修改这个视图的状态<br>DynamicAnimation创建的三部曲，吸附重力等都是很炫酷的物理动画</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/08/结构化数据访问之plist文件-附带懒加载介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          结构化数据访问之plist文件(附带懒加载介绍)
        
      </div>
    </a>
  
  
    <a href="/2016/04/06/iOS传值相关（陆续更新）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS传值相关（陆续更新）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Daily-report集总" data-title="Daily report2016年4月" data-url="http://yoursite.com/2016/04/06/Daily-report集总/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Doctor nu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>