<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>mac上搭建hexo2016最新攻略 | Doctor nu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mac上搭建hexo2016最新攻略（前言）用github＋hexo搭建博客是一件很炫酷的事情，hexo hexo 每次读起来都有一种黑客的感觉，个人认为每一个程序员都应该拥有一个自己域名的博客，因为这样很酷（zhuang）炫（bi）。我之前的mac上搭hexo特别难受，不知道为什么每一次用git push的时候都是有问题的，现在的博主都太不负责任了，写的都不是完整版，于是我决定造福广大的mac用">
<meta property="og:type" content="article">
<meta property="og:title" content="mac上搭建hexo2016最新攻略">
<meta property="og:url" content="http://yoursite.com/2016/04/04/mac上搭建hexo2016最新攻略/index.html">
<meta property="og:site_name" content="Doctor nu">
<meta property="og:description" content="mac上搭建hexo2016最新攻略（前言）用github＋hexo搭建博客是一件很炫酷的事情，hexo hexo 每次读起来都有一种黑客的感觉，个人认为每一个程序员都应该拥有一个自己域名的博客，因为这样很酷（zhuang）炫（bi）。我之前的mac上搭hexo特别难受，不知道为什么每一次用git push的时候都是有问题的，现在的博主都太不负责任了，写的都不是完整版，于是我决定造福广大的mac用">
<meta property="og:updated_time" content="2016-04-06T04:53:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac上搭建hexo2016最新攻略">
<meta name="twitter:description" content="mac上搭建hexo2016最新攻略（前言）用github＋hexo搭建博客是一件很炫酷的事情，hexo hexo 每次读起来都有一种黑客的感觉，个人认为每一个程序员都应该拥有一个自己域名的博客，因为这样很酷（zhuang）炫（bi）。我之前的mac上搭hexo特别难受，不知道为什么每一次用git push的时候都是有问题的，现在的博主都太不负责任了，写的都不是完整版，于是我决定造福广大的mac用">
  
    <link rel="alternative" href="/atom.xml" title="Doctor nu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Doctor nu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac/" style="font-size: 10px;">-mac</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Doctor nu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Doctor nu</h1>
			</hgroup>
			
			<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-mac上搭建hexo2016最新攻略" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/04/mac上搭建hexo2016最新攻略/" class="article-date">
  	<time datetime="2016-04-04T07:59:54.000Z" itemprop="datePublished">2016-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mac上搭建hexo2016最新攻略
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">-hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mac上搭建hexo2016最新攻略"><a href="#mac上搭建hexo2016最新攻略" class="headerlink" title="mac上搭建hexo2016最新攻略"></a>mac上搭建hexo2016最新攻略</h1><p>（前言）用github＋hexo搭建博客是一件很炫酷的事情，hexo hexo 每次读起来都有一种黑客的感觉，个人认为每一个程序员都应该拥有一个自己域名的博客，因为这样很酷（zhuang）炫（bi）。我之前的mac上搭hexo特别难受，不知道为什么每一次用git push的时候都是有问题的，现在的博主都太不负责任了，写的都不是完整版，于是我决定造福广大的mac用户，用最新的攻略在mac上搭建hexo。<br>再强调一遍现在的博主们都太不负责任了，挖坑让新手跳。<br>某只球真好看。。<br>预备条件:</p>
<ol>
<li>一台高贵的mac</li>
<li>github账户仓库名改成这样格式“yourname.github.io”</li>
<li>TextMate编辑器，因为mac自带的编辑器不好用，文件经常打不开，或者没有权限修改<br>现在开始<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h2>1.1 配置ssh密钥<br>（ssh密钥是连接github仓库用的配置之前最好先在系统偏好设置–共享（蓝牙旁边）–把远程登录和远程管理勾选上，不然ssh公钥虽然在终端的hexo bash里面能够 能够连接github 但是访问的时候就会出现public key denied这种报错）</li>
</ol>
<p>打开终端，输入</p>
<p><code>cd ~/.ssh</code></p>
<p>如果提示：No such file or directory 说明未配置SSH。<br>本地生成密钥,输入以下命令</p>
<p><code>sudo ssh-keygen -t rsa -C &quot;你的邮件地址&quot;</code></p>
<p>注意命令中的大小写不要搞混。一路点回车，按提示指定保存文件夹，不设置密码。</p>
<p>添加公钥到github上</p>
<p><code>sudo cat /var/root/.ssh/id_rsa.pub</code></p>
<p>这个时候key的内容就出来了（sudo是获取当前目录下权限）直接复制公钥<br>登录github，右上角头像—settings(第六个)—-SSH keys(左边第六个)—-new ssh key(title随便取一个)—-add ssh key（command＋v）<br>测试ssh公钥<br>在刚刚的git bash命令行中输入</p>
<p><code>ssh -T git@github.com</code></p>
<p>如果出现welcome。。。说明已经配置成功了</p>
<p>设置ssh公钥个人信息</p>
<p><code>sudo git config --global user.name &quot;输入你的名字（）英文）”</code></p>
<p><code>sudo git config --global user.email “输入你的邮箱”</code></p>
<h2 id="安装git和node-js"><a href="#安装git和node-js" class="headerlink" title="安装git和node.js"></a>安装git和node.js</h2><p>因为hexo是基于nodejs的，所以必须安装node.js</p>
<p>安装git<br>其实xcode自带了git的功能，这里就先不介绍xcode的git功能了<br>介绍另一种<br>要安装git得先安装 Homebrew ，打开终端输入以下指令。<br><code>ruby -e &quot;$(curl -fsSLhttps://raw.github.com/Homebrew/homebrew/go/install)&quot;</code></p>
<p>然后安装git</p>
<p><code>sudo brew install git</code></p>
<p>安装node.js<br>第一种方法是在命令行里面输入,不行就尝试第二种方法<br><code>sudo brew install node</code></p>
<p>第二种方法是去node.js的 官网 上下载<br>然后一路安装，接着我们就可以使用npm指令啦</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>用npm安装hexo</p>
<p>先cd进一个你想创建hexo的文件夹 输入<br><code>sudo npm install -g hexo</code></p>
<p>这个要等一会，等那个斜杠结束之后再做输入，如果npm太慢的话建议再来一次（不然这边会有问题）</p>
<p><code>sudo hexo init</code><br>然后你可以去你指定的文件夹下面看看有没有hexo</p>
<p>cd 进你的hexo文件夹（这里来一个nunu的友情提示，再命令行里面输入cd＋空格之后，可以直接打开finder把文件夹拖入终端 方便不出错）</p>
<p><code>sudo npm install</code><br>npm install 表示安装当前目录package.json文件中配置的dependencies模块</p>
<p>安装自动部署到GitHub的插件<br>nunu这里要说一下，新手看hexo的文档和看天书没什么区别，看文档是建立在你已经打好hexo的博客的基础上的<br>这个也是一个坑，第一次我安装的时候就很纳闷，为什么我没有hexo-deployer-git这个文件夹。某只球用她的windows系统就有 然后我在这里卡了一会，没办法，谁让我们是高贵的mac党呢。<br>因为Hexo 3.0版本之后需要单独安装发布器插件，检查博客目录的node_modules中有没有hexo-deployer-git文件夹，若没有，哈哈，高贵的mac党们，来执行以下命令安装：</p>
<p><code>sudo npm install hexo-deployer-git --save</code></p>
<p>然后，这个－save参数的模块的名字就会出现在package.json的dependencies选项中。</p>
<h3 id="修改站点配置-config文件"><a href="#修改站点配置-config文件" class="headerlink" title="修改站点配置_config文件"></a>修改站点配置_config文件</h3><p>从Hexo 3.0开始站点配置文件_config.yml就和之前不一样了，部署类型记得要填写成git,仓库地址要改成自己的，还要添加分支master 对了,某只球还特地强调了要用UTF8的格式哦。<br>在finder中打开hexo–_config.yml,翻到最下面把内容修改成这样</p>
<p>  deploy:<br>  type: git<br>  repository:git@github.com:yourname/yourname.github.io.git(这个yourname改成你自己的名称)<br>  branch: master</p>
<p>这边有几个要特别注意的事项<br>    .    因为markdown语法的特殊性，每一个冒号后面都必须跟上半角空格，连deploy后面都要跟上哦<br>    .    也许有的博客上面type类型上面写的是github。你要相信我，那个是老版的。<br>    .    有的博客上面repo的格式是http这个样子的，你不要相信，我这个就是最新版的，我已经吃了很多亏了。</p>
<h1 id="hexo命令的使用"><a href="#hexo命令的使用" class="headerlink" title="hexo命令的使用"></a>hexo命令的使用</h1><p>生成静态页面<br>刚刚的步骤已经把配置完成了，现在我们执行hexo的命令，打开终端cd进你的hexo目录,输入<br><code>sudo hexo generate</code><br>本地实现hexo<br>其实sudo hexo g也是一样的效果，这个意思是初始化目录，生成index.html文件<br>然后输入</p>
<p><code>sudo hexo server</code><br>这个是生成本地的静态页面,启动后，在浏览器中输入local:4000就可以看到自己博客出事的样子了。<br>安Ctrl+C停止<br>部署hexo<br>最重要的一步来了！！！！！<br>激动！！！！！！！<br>sudo hexo deploy<br>这一步我当年试了几万次都没有实现（虚指，体现博主内心的绝望）deploy就是把你的配置还有你的文章部署到github上面。<br>如果deploy有问题，你可以来问我我的qq是982472770(问问题之前先发红包表示一下诚意)<br>deploy成功后，你就可以在浏览器中访问<a href="http://yourname.github.io/看到你刚刚调试好的博客啦，是不是很激动" target="_blank" rel="external">http://yourname.github.io/看到你刚刚调试好的博客啦，是不是很激动</a><br>新建文章<br>现在你已经可以新建一个页面了<br>命令行cd 进hexo的文件目录中，输入<br>sudo hexo new “title”<br>就生成新文章在\source_posts\title.md中<br>编辑文章<br>打开新建的文章\source_posts\title.md：在—下面写文章<br>写好之后再sudo hexo g sudo hexo d 文章就可以push上去了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/04/Error-Permission-denied-publickey-错误详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Error- Permission denied (publickey).错误详解
        
      </div>
    </a>
  
  
    <a href="/2016/04/04/mac下的vpn/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mac下的vpn</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mac上搭建hexo2016最新攻略" data-title="mac上搭建hexo2016最新攻略" data-url="http://yoursite.com/2016/04/04/mac上搭建hexo2016最新攻略/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Doctor nu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>