<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>结构化数据访问之plist文件(附带懒加载介绍) | Doctor nu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="plist文件CherryWang原创，转载请附上作者plist文件是property list的缩写，内容是xml格式，以这两个标签构成主要内容。key表示标签名称，string表示标签存储属性值。如果我们想要存储数据，需要数据具有属性与属性值这样的配对关系，那么我们就可以实用plist文件来存储。iOS SDK已经提供了适当的API来访问这个文件，所以我们不需要辛苦的去解析xml的内容。
下面">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化数据访问之plist文件(附带懒加载介绍)">
<meta property="og:url" content="http://yoursite.com/2016/04/08/结构化数据访问之plist文件-附带懒加载介绍/index.html">
<meta property="og:site_name" content="Doctor nu">
<meta property="og:description" content="plist文件CherryWang原创，转载请附上作者plist文件是property list的缩写，内容是xml格式，以这两个标签构成主要内容。key表示标签名称，string表示标签存储属性值。如果我们想要存储数据，需要数据具有属性与属性值这样的配对关系，那么我们就可以实用plist文件来存储。iOS SDK已经提供了适当的API来访问这个文件，所以我们不需要辛苦的去解析xml的内容。
下面">
<meta property="og:updated_time" content="2016-04-07T18:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构化数据访问之plist文件(附带懒加载介绍)">
<meta name="twitter:description" content="plist文件CherryWang原创，转载请附上作者plist文件是property list的缩写，内容是xml格式，以这两个标签构成主要内容。key表示标签名称，string表示标签存储属性值。如果我们想要存储数据，需要数据具有属性与属性值这样的配对关系，那么我们就可以实用plist文件来存储。iOS SDK已经提供了适当的API来访问这个文件，所以我们不需要辛苦的去解析xml的内容。
下面">
  
    <link rel="alternative" href="/atom.xml" title="Doctor nu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Doctor nu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac/" style="font-size: 10px;">-mac</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Doctor nu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Doctor nu</h1>
			</hgroup>
			
			<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-结构化数据访问之plist文件-附带懒加载介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/08/结构化数据访问之plist文件-附带懒加载介绍/" class="article-date">
  	<time datetime="2016-04-07T17:31:58.000Z" itemprop="datePublished">2016-04-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      结构化数据访问之plist文件(附带懒加载介绍)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS内存管理/">iOS内存管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="plist文件"><a href="#plist文件" class="headerlink" title="plist文件"></a>plist文件</h2><h2 id="CherryWang原创，转载请附上作者"><a href="#CherryWang原创，转载请附上作者" class="headerlink" title="CherryWang原创，转载请附上作者"></a>CherryWang原创，转载请附上作者</h2><p>plist文件是property list的缩写，内容是xml格式，以<string><key>这两个标签构成主要内容。<br>key表示标签名称，string表示标签存储属性值。<br>如果我们想要存储数据，需要数据具有属性与属性值这样的配对关系，那么我们就可以实用plist文件来存储。<br>iOS SDK已经提供了适当的API来访问这个文件，所以我们不需要辛苦的去解析xml的内容。</key></string></p>
<h3 id="下面介绍一下使用plist文件-以及使用NSArray和NSDictionary进行字典转模型的好处"><a href="#下面介绍一下使用plist文件-以及使用NSArray和NSDictionary进行字典转模型的好处" class="headerlink" title="下面介绍一下使用plist文件 以及使用NSArray和NSDictionary进行字典转模型的好处"></a>下面介绍一下使用plist文件 以及使用NSArray和NSDictionary进行字典转模型的好处</h3><p>当图片内容非常多时，“根据index来设置内容”的代码就不具备扩展性，要经常改动。<br>所以，为了改变现状，可以考虑将图片数据线保存到一个数组中，数组中有序地放着很多字典，一个字典代表一张图片数据，包含了图片名、图片描述。</p>
<h3 id="下面介绍一下plist文件"><a href="#下面介绍一下plist文件" class="headerlink" title="下面介绍一下plist文件"></a>下面介绍一下plist文件</h3><p> 通过代码来解析Plist文件中的数据 获得Plist文件的全路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSBundle *bundle = [NSBundle mainBundle];</span><br><span class="line">NSString *path = [bundle pathForResource:@&quot;images&quot; ofType:@&quot;plist&quot;];</span><br></pre></td></tr></table></figure></p>
<p>下面贴一段完整代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray *)appList</span><br><span class="line">  &#123;</span><br><span class="line">      if (!_appList) &#123;</span><br><span class="line">                 // 1. 从mainBundle加载</span><br><span class="line">          NSBundle *bundle = [NSBundle mainBundle];</span><br><span class="line">          NSString *path = [bundle pathForResource:@&quot;app.plist&quot; ofType:nil];</span><br><span class="line">          _appList = [NSArray arrayWithContentsOfFile:path];</span><br><span class="line">        &#125;</span><br><span class="line">  return _appList;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>  如果想查看plist文件的路径可以这样打印一下<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;%@&quot;,NSHomeDirectory());</span><br></pre></td></tr></table></figure></p>
<h3 id="下面介绍一下字典转模型"><a href="#下面介绍一下字典转模型" class="headerlink" title="下面介绍一下字典转模型"></a>下面介绍一下字典转模型</h3><p>plist文件就像一个字典，里面每一个数据就是一个字，因为每一个数据都有几条属性，每一个数据的类型就是NSDictionary</p>
<p>将plist文件加载出来，一般用懒加载，每一个数据就变成了一个数组的成员，数组就成了数组模型，简单来说就是模型。</p>
<h3 id="下面介绍一下懒加载"><a href="#下面介绍一下懒加载" class="headerlink" title="下面介绍一下懒加载"></a>下面介绍一下懒加载</h3><p>懒加载——也称为延迟加载，即在需要的时候才加载（效率低，占用内存小）。所谓懒加载，写的是其get方法。<br>tips：懒加载一定要注意先判断是否已经存在，如果没有那么再去进行实例化</p>
<p>使用懒加载的好处</p>
<ol>
<li><p>不必将创建对象的代码全部写在viewDidLoad方法中，代码的可读性更强</p>
</li>
<li><p>每个控件的getter方法中分别负责各自的实例化处理，代码彼此之间的独立性强，松耦合</p>
</li>
</ol>
<p>代码就不贴了。上面的if语句就是懒加载</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/12/idea/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          idea
        
      </div>
    </a>
  
  
    <a href="/2016/04/06/Daily-report集总/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Daily report2016年4月</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="结构化数据访问之plist文件-附带懒加载介绍" data-title="结构化数据访问之plist文件(附带懒加载介绍)" data-url="http://yoursite.com/2016/04/08/结构化数据访问之plist文件-附带懒加载介绍/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Doctor nu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>