<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>a secret crush on laviexu 十六岁的暗恋 | Doctor nu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人的一生走的很快，很害怕等到自己老去的时候忘记自己年少时发生的事情。很多人都是感觉型的生物。他们会记住每一件事情发生时候的感觉，但是会忘记当时发生的事情。我不愿忘记这一段往事，它记录了我的青春，以及我最爱的人。我追到了我爱的人，可是，我还是失去了她。I had a crush on her. I lost myself. Without her ,life become colorless.
窸窸">
<meta property="og:type" content="article">
<meta property="og:title" content="a secret crush on laviexu 十六岁的暗恋">
<meta property="og:url" content="http://yoursite.com/2016/05/13/secret-crush-on-laviexu-十六岁的暗恋/index.html">
<meta property="og:site_name" content="Doctor nu">
<meta property="og:description" content="人的一生走的很快，很害怕等到自己老去的时候忘记自己年少时发生的事情。很多人都是感觉型的生物。他们会记住每一件事情发生时候的感觉，但是会忘记当时发生的事情。我不愿忘记这一段往事，它记录了我的青春，以及我最爱的人。我追到了我爱的人，可是，我还是失去了她。I had a crush on her. I lost myself. Without her ,life become colorless.
窸窸">
<meta property="og:updated_time" content="2016-05-18T02:34:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="a secret crush on laviexu 十六岁的暗恋">
<meta name="twitter:description" content="人的一生走的很快，很害怕等到自己老去的时候忘记自己年少时发生的事情。很多人都是感觉型的生物。他们会记住每一件事情发生时候的感觉，但是会忘记当时发生的事情。我不愿忘记这一段往事，它记录了我的青春，以及我最爱的人。我追到了我爱的人，可是，我还是失去了她。I had a crush on her. I lost myself. Without her ,life become colorless.
窸窸">
  
    <link rel="alternative" href="/atom.xml" title="Doctor nu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Doctor nu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac/" style="font-size: 10px;">-mac</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/生活杂记/" style="font-size: 10px;">-生活杂记</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Doctor nu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Doctor nu</h1>
			</hgroup>
			
			<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-secret-crush-on-laviexu-十六岁的暗恋" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/13/secret-crush-on-laviexu-十六岁的暗恋/" class="article-date">
  	<time datetime="2016-05-13T12:49:50.000Z" itemprop="datePublished">2016-05-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      a secret crush on laviexu 十六岁的暗恋
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人的一生走的很快，很害怕等到自己老去的时候忘记自己年少时发生的事情。很多人都是感觉型的生物。他们会记住每一件事情发生时候的感觉，但是会忘记当时发生的事情。我不愿忘记这一段往事，它记录了我的青春，以及我最爱的人。<br>我追到了我爱的人，可是，我还是失去了她。<br>I had a crush on her. I lost myself. Without her ,life become colorless.</p>
<h4 id="窸窸窣窣的回忆"><a href="#窸窸窣窣的回忆" class="headerlink" title="窸窸窣窣的回忆"></a>窸窸窣窣的回忆</h4><p>这件事情过去快四年了，很多细节已经记不太清楚了。我决定按照时间线来记述这些记忆。</p>
<h5 id="2012-8-31"><a href="#2012-8-31" class="headerlink" title="2012.8.31"></a>2012.8.31</h5><p>遇见徐祎璠是我这辈子最幸运的事情。</p>
<h5 id="2012-9"><a href="#2012-9" class="headerlink" title="2012.9"></a>2012.9</h5><p>座位<br>分座位的时候我坐在徐祎璠的右前方，我好像是为数不多知道她名字怎么读的人。但是自己还是喜欢从大流起着哄，徐伟潘徐伟潘的喊。后来她生气了，一脸不屑，那表情好像在嘲讽我们的无知。冷酷🈶️意味深长，从那以后，徐伟潘这个名字我再也说过，那个时候的我觉得这个用冷漠去嘲讽别人的人还挺有意思的。</p>
<p>我发现徐祎璠长得很像我初中的好朋友曾真。<br>其实一点也不像，只是在性格的某方面有着极高的相似度。</p>
<p>外卖<br>我当时是班里面的外卖小王子，在高中那个封闭的环境，不吃食堂订外卖是一个很酷的事情。现在想来那个时候的自己真是傻，每次都帮班里面同学定外卖，二三十瓶的coco，我一个人去记去拿去送，没人愿意拿，每次我却乐此不疲的爱跑腿，偶尔还被同学埋怨定错。某一天，徐祎璠和我一起拿奶茶，她和我说，“没有人会愿意去做这么吃力不讨好的事情”。瞬间蒙逼，觉得这个话说的好……直接。。我也很少愿意去帮跑腿了。</p>
<h5 id="2012-10"><a href="#2012-10" class="headerlink" title="2012.10"></a>2012.10</h5><p>国庆节<br>我还记得第一次与徐祎璠有交集的时候是她问我电脑耳机的事情，那个时候的我还是一个科技宅，喜欢各种新科技也是第一批用iPhone的人。徐祎璠当时好像是要和国外的同学视频聊天（好像是曾亦扬），结果电脑太古旧，前面的插口坏掉了，费劲很大的劲才翻到主机后面插耳机才成功。<br>那个时候我记得自己还暗笑了好久，这个女生怎么这么萌。</p>
<p>好奇<br>后来渐渐的把目光放在了这个姑娘身上，她一个人五点放学后不去食堂落寞的留在教室，晚自习安安静静的看书，小心翼翼的和周围同学交往，很多时候我能感受到她很努力的想要融进这个新集体，但是好像力都发不到正确的地方，不知道为什么我总是很能深刻的感受到她的孤独。我对这个女生产生了极大的好奇。</p>
<p>物理<br>我一直记得其实徐祎璠物理一开始不好，高二第一次物理摸底测试的结果她和我们大多数一样，五六十分的水平。不经意的回头看了她一眼，看到了一丝黯淡，一丝坚决。我很好奇事情之后的发展。<br>不知道是不是因为那一次物理考试的结果，徐祎璠变的异常的用功起来，好像也不再刻意的去和周围的同学维护好关系了，她开始一门心思的把精力放在学习上面。我到现在还记得她当时学习有多用功，白天在教室，你看见她的时候大部分时间都在写作业。当时的她与周围环境异常的格格不入，不管周围有多吵，好像她一直处在一个很安静的环境中。晚上回寝室的时候，她每天十二点半从床上爬起来，拿被子遮住光，一直看书到4点半。每一次看到她白天上课拿手挡住脸睡一会，然后很快就做起来学习的样子，我不知道为什么感觉很心疼。</p>
<p>我每一次看到徐祎璠认真学习的样子都会很入迷，甚至偷偷的拍了很多照片。</p>
<h5 id="2012-10-22"><a href="#2012-10-22" class="headerlink" title="2012.10.22"></a>2012.10.22</h5><p>运动会<br>第一次见到徐祎璠把前面的头发夹起来的样子。我这个人呆住了好几秒。当时丝毫没有考虑到她的额头大小比例的问题，就是觉得好美好仙气，简直就是女神。我想我应该就是那个时候深深为她着迷的。</p>
<h5 id="2012-11-11"><a href="#2012-11-11" class="headerlink" title="2012.11.11"></a>2012.11.11</h5><p>期中考试<br>一个星期之后高二第一次期中考试的结果就出来了。徐祎璠考了年级第二，我考了两百多名。。我有点蒙逼，因为高二进班的时候，我们都是一百多名。。。她突然成绩就上去了，后来基本上也没下来过。当时觉得徐祎璠好有毅力，好能学，好能吃苦，独立自强新时代先进的女神。</p>
<p>认真的样子<br>后来徐祎璠学习越来越刻苦了，后来听说她父亲有个同事的小孩拿了新加坡国立的全奖出国了，她好像也很想去新加坡读书，所以那段时间学习异常刻苦。加上之前暴学得到的显著结果，她变成了别人眼中的学神，可我知道，她私底下有多痛苦的努力。<br>整整一个多月，徐祎璠的暴学模式持续了整整一个多月，后来很多人模仿但终究无果（不是每一个人都有她这么坚定的意志）。徐祎璠暴学的成果就是，稳定在了年级第二。。</p>
<h5 id="2012-11月-12月"><a href="#2012-11月-12月" class="headerlink" title="2012.11月-12月"></a>2012.11月-12月</h5><p>入迷<br>附一个小插曲，11月底的时候我已经深深的对徐祎璠着迷了。<br>刚开始的想法是对徐祎璠很好奇，后来好奇转变成了着迷。</p>
<p>交友<br>我很想和徐祎璠做朋友。<br>我不是很会交朋友，我只会疯狂的送东西，我甚至不知道这是一种什么样的感情。<br>我开始送东西给徐祎璠，第一次送的东西应该是一个星巴克万圣节的随行杯，可以diy的随行杯。因为徐祎璠是一个大水桶，她太能喝水了，平均每两节课就要打满满一瓶水，每节下课都要去上厕所。。。<br>可是徐祎璠用了一个多星期，就把杯子弄丢了，我有点生气，但是看到她之前的杯子那么不好用。。于是我又买了一个圣诞款的星巴克送给她。</p>
<p>Starbuck的杯子<br>星巴克这个圣诞款的杯子的路途也很坎坷啊。。<br>第一次被我摔了，又买了一个新的，第二次被吴磐摔了，又买了一个新的。<br>我怕她又摔了，我又给自己买了一个。。<br>那一个月我在买星巴克这个上面的开销快到600了。。</p>
<p>叛逆<br>我开始彻彻底底的对徐祎璠着迷了，心疼她孤独的样子，那个时候的她瘦的和纸片一般。我强烈的保护欲莫名汹涌起来。那段时间我逃课，早上跑到办公室偷出门条，就是为了想出门买东西给徐祎璠。我不知道送什么好，受不住她这么瘦，就开始每天买外卖买饭买各种给她吃。其实我也不太明白自己为什么要这么做。我也不太明白为什么她会接受，当时真的什么企图都没有，就想对她好点，让她不要过的这么糟。可是送饭这件事情最后就变得很奇怪，变成了我每天都给她送饭，她并不给我钱😂，而且每次送饭的时候她看都不看我一眼，一句谢谢都没有，有的时候就是一直在打电话也不理我，一点表示都没有，这种关系一直持续了一个半月。直到后来我舍友雍琪和我说‘你们这种关系和畸形’。。我才意识到原来这么奇怪。。<br>我当时很叛逆，什么搓事都做了。那段时间第一次开始发现我这么痴迷的喜欢一个人。在她熬夜学习的同时我彻夜彻夜的失眠，失眠到最后心脏都开始抗议，我记得那阵子我停了好几天的课去看心脏，各种毛病……我还记得看完病我还在同曦给她带小米粥，这是什么鬼。。<br>一直到现在，我都把当时给徐祎璠传的每一个小纸条都保存的好好的，每一次她想要什么想吃什么，虽然每次都只有寥寥几语，但是对于当时的我来说，好像就是大过天的世界。</p>
<p>不知名的第三者<br>我一直觉得徐祎璠身上有很多秘密，她不经意的回眸，不经意的失落，经常呆滞在一个角落发呆。我不知道她身上有什么秘密，我看不穿。<br>有一阵子我和她传情书，说是情书但是我能很深切的感受到那一封封信纸的对象并不是我，只是她对未来的爱情的幻想，我还记得里面有写’和爱的人携手去看冰岛的世界第一大伤口‘。我一直爱猜测这个人是谁？是王晟吗（她上一段感情）？是宋子昀（她第一段无疾而终的感情，她曾经喜欢着他，但是他喜欢的却是她闺蜜）？我一直觉得她的感情之路很不顺，至少在某种程度上来说应该是受过感情上的创伤。就是这样一个女人，你知道的越多，就越想保护她。可惜我的羽翼不够丰满，我不能够给他想要的。很遗憾我不能一直保护她。她应该是很想和一个盖世英雄这样优秀的人在一起吧。可是无论是过去还是现在我都太平凡了，希望以后的我能够足够强大，强大到可以抵抗全世界。</p>
<h5 id="2012-12-21"><a href="#2012-12-21" class="headerlink" title="2012.12.21"></a>2012.12.21</h5><p>那个时候玛雅人的预言传的沸沸扬扬的，虽然是伪科学但是我们看过了这么多灾难片的我们还是很期待的，很期待这个世界到底会变成什么样子。日子越迫近，我越不想继续将这份感情沉寂。我第一次和徐祎璠告白了。。（可能她当玩笑了吧）</p>
<p>插个曲<br>其实我大概知道为什么后来徐祎璠优点不太愿意理我。之前有说到我深深对她着迷了。那个时候的学生能做什么呢。我把她的贴吧，人人，说说所有她出现过痕迹的地方从头到尾看了好几遍，从小学开始她所有的好友，我全都加了一遍。她的小学，她的初中，她的家，我一个人在这些地方转过很久，我想感受她的气息，想经历一遍她的过去，很想知道我遇到她之前她是什么样子的一个人。甚至于我还曾经找过私家侦探去调查她。我知道这样很病态，也是不对的，但是当时的探索欲实在是太强了。。<br>我渴望她的一切</p>
<h5 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h5><p>我发现自己长高了。讲真上高中长高了几厘米</p>
<h5 id="2013-1-4"><a href="#2013-1-4" class="headerlink" title="2013.1.4"></a>2013.1.4</h5><p>我那天对徐祎璠疯狂的告白了<br>她好像有点蒙<br>然后就没有然后了</p>
<p>之前我一直以为自己只是很想交徐祎璠这个朋友，渐渐的好像变味了。那个时候我看了一部泰剧《yes or no》，上下两部，我前前后后看了好几遍，送了剧里面的水母送给徐祎璠。有那么一瞬间，我突然意识到自己是喜欢姑娘的。当我意识到自己是一个同性恋的时候，内心是很抗拒的，抗拒到我拒绝见到徐祎璠，拒绝任何与她相关的事情，但是我无法抗拒自己对她的感情。</p>
<p>接着就是高二寒假的那个寒假，那个寒假我是在金中培训度过的。一整个寒假都在接触各种南京本地高校化学系的教授，和实验班的同学打成一片，过的很充实。但是好像＝ ＝还是很想她。</p>
<h5 id="2013-3"><a href="#2013-3" class="headerlink" title="2013.3"></a>2013.3</h5><p>我还记得那一年春节过来的时候雪下的很大，我们延迟了一天开学。徐祎璠那次到校了才临时收到了教育局延迟开学的通知，她在学校住了一天，我到的时候，她坐在我的床上，拿着一个iPhone3。她当时和宰月悦玩的的挺好，这也是我当时特别抗拒她的原因。从初中开始宰月悦就是一个左右逢缘的人，我挺反感这种喜欢讨好老师然后在同学面前装腔作势的人。另一方面，她特别喜欢阴人，她会在别人面前说你坏话诋毁你，而且喜欢搞一些小动作，一直以来都是这样，我是一个光明磊落的人，实在不屑于这种人为伍。<br>回到之前开学，开学之后我们就要进行小高考。那阵子，徐祎璠和王凯的同学感情格外的好，两个人一下课就在一起研究数学题，一下课就互相打水，一起排话剧，一起搞活动，全班同学都很喜欢拿他们起哄。我当时的感觉真的是……真是……天天吐血的状态。因为全班同学都在起哄他们两个，导致我当时基本上对每一个同学都是相当反感的，我把座位搬到了最后一排，每一天用一种杀人的眼光看着他们两个，说真的，my eyes had fixes on her 不管她去哪里，到哪里去，我总是用我炙热的眼光去凝视着她。快疯了。离小高考还有不到一个月的时候，我的成绩是三门不及格，没错学业水平测试有三门我都是60分不到的水平。我很害怕自己会挂科，还有十几天的小高考的时候，我把自己一个人搬到了隔壁教室，最后的结果是3B1A.</p>
<p>那个时候我真的是，完全不能够理解为什么要和王凯关系这么好 想不明白 why！我家里面条件分分钟甩他几条街 虽然我可能当时成绩没有他那么好 但是我很确定的一点是我IQ高 虽然做题的严谨性因为缺乏训练不达标 可是解题思路我可是很有一套的 (当时真的是盲目的自信 如果现在还有当年那样的自信 我应该也不会沦落至此吧)<br>我不能够理解为什么王凯那个屌丝还能够和他关系那么好 （当时特别嫉妒 有点走火入魔的感觉真是</p>
<h5 id="2013-5"><a href="#2013-5" class="headerlink" title="2013.5"></a>2013.5</h5><p>我整整看了徐祎璠和王凯这种暧昧的关系看了两个月 一直到现在 我都记得自己当时那种冒火的心情 我对自己承诺过 以后绝对不能让自己再一次处于这种情况 实在是太痛苦了 我一定要消灭掉自己所有的对手</p>
<p>学农<br>5月份我们经历的社会实践，为期将近一个星期的学农。学农的前几天 我的太姥姥走了（她曾经照顾我很久，而那之前几个月，我外婆也走了，回忆被唤醒）自己处于一种极度悲伤的环境之中 我很不愿意去参加学农 更不想见到徐祎璠 我不想让她看到我这个样子。后来过了一天，我还是去参加社会实践了。<br>呵 徐祎璠带着一顶蓝色的草帽 有点突兀 我一眼就看到她了 看到她的同时 她和王凯站在一排 心又被猛猛的刺了一刀<br>再一次 我很抗拒徐祎璠 我不愿与她说话 不愿意与她照面 甚至反感任何与她相关的事情。我很感谢当时一直陪着我的吴迪，她给我带来很多温暖<br>社会实践有时候要两排牵手 又被刺了一刀<br>不过我发现徐祎璠好像瞧不上王凯 （我就说她那么一个高傲的人 怎么会瞧上一个不如自己的人呢）她开始表现出不愿意接受他人的撮合 与王凯相伴。（来自lu内心的愉悦<br>回去之后，徐祎璠开始慢慢的排斥王凯了 也会对他人恶意的撮合黑脸</p>
<p>王凯向徐祎璠表白<br>在全班同学（except me 起哄的情况下，王凯向徐祎璠表白了。徐祎璠沉默，没有拒绝也没有同意。我想她是因为不想伤害别人所以才这么做的吧。其实这样也挺好的，一种婉转的拒绝，给对方留个念想也不至于伤害的那么深，有的人 比如我，你如果直接拒绝，我会觉得很没有面子，不仅不可能对你放手，还有可能对你念念不忘穷追不舍。<br>哈哈 徐祎璠把王凯给拒绝了 她当时还给我看了王凯给他的情书和她的回信。（我觉得我和徐祎璠当时关系挺微妙的。<br>然后他们这一段关系也就无疾而终了，深深的输了一口气</p>
<h5 id="2013-6"><a href="#2013-6" class="headerlink" title="2013.6"></a>2013.6</h5><p>很明显 我开始疯狂的追徐祎璠了 具体细节不记得了<br>反正每天我都在示爱，但其实我在感情这方面一开始不是这么主动的。刚开始的阶段我很懦弱，很害怕被拒绝，每天自己心里面纠结了一万遍我才敢表达出四分之一都不到的话。<br>我好像做了一个很好看的硫酸铜晶体给徐祎璠<br>我被徐祎璠拒绝了好多次……拒绝到后期 我都不敢再表白了 天知道我做了多少事情只是想吸引她的注意 有多少次我都很想直接强吻她0.0</p>
<h5 id="2013。7"><a href="#2013。7" class="headerlink" title="2013。7"></a>2013。7</h5><p>我记得暑假的时候自己差不多自己已经完全放弃徐祎璠了<br>我删掉了她的所有联系方式 其实自己也是知道不管说什么她都不会理我的吧<br>偶尔还是会想起她 每次想起她的时候就给她发空短信 换着各种人的手机发 我知道她知道是我 但是我不知道说什么好<br>也许这段感情就不应该开始 我从来没想到后来会发生这么多事情 我也不知道该怎么去形容后面发生的事情 是开心吗？还是折磨？但是我不曾后悔，我很高兴自己能够认识你，好像认识你之后我就花光了自己所有的运气，不管做什么事情都要加倍努力才可以。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/29/storyboard使用的一些坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          storyboard使用的一些坑
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/关于我爱的人/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于我爱的人</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="secret-crush-on-laviexu-十六岁的暗恋" data-title="a secret crush on laviexu 十六岁的暗恋" data-url="http://yoursite.com/2016/05/13/secret-crush-on-laviexu-十六岁的暗恋/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Doctor nu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>