<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>关于我爱的人 | BadCodeLu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近况最近很忙，每天忙来忙去不知道做了什么，好像已经习惯了3点钟睡觉，不管是看斯坦福的公开课，还是恶心到去看太阳的后裔。自己好像和睡神一直在做着一些不知名不知所谓的斗争，也不知道自己到底是怎么想的。罢了，就当我这个疯子又在胡言乱语吧。
杂想人真是一个可悲的动物。有的时候很想抓紧一样东西却适得其反。像手中沙，越攥紧却掉的越多越快，倒不如双手捧住，美好反而会留的更久。有的时候太喜欢一个人真的是一件特别痛">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我爱的人">
<meta property="og:url" content="http://yoursite.com/2016/04/19/关于我爱的人/index.html">
<meta property="og:site_name" content="BadCodeLu">
<meta property="og:description" content="近况最近很忙，每天忙来忙去不知道做了什么，好像已经习惯了3点钟睡觉，不管是看斯坦福的公开课，还是恶心到去看太阳的后裔。自己好像和睡神一直在做着一些不知名不知所谓的斗争，也不知道自己到底是怎么想的。罢了，就当我这个疯子又在胡言乱语吧。
杂想人真是一个可悲的动物。有的时候很想抓紧一样东西却适得其反。像手中沙，越攥紧却掉的越多越快，倒不如双手捧住，美好反而会留的更久。有的时候太喜欢一个人真的是一件特别痛">
<meta property="og:updated_time" content="2016-10-21T12:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我爱的人">
<meta name="twitter:description" content="近况最近很忙，每天忙来忙去不知道做了什么，好像已经习惯了3点钟睡觉，不管是看斯坦福的公开课，还是恶心到去看太阳的后裔。自己好像和睡神一直在做着一些不知名不知所谓的斗争，也不知道自己到底是怎么想的。罢了，就当我这个疯子又在胡言乱语吧。
杂想人真是一个可悲的动物。有的时候很想抓紧一样东西却适得其反。像手中沙，越攥紧却掉的越多越快，倒不如双手捧住，美好反而会留的更久。有的时候太喜欢一个人真的是一件特别痛">
  
    <link rel="alternative" href="/atom.xml" title="BadCodeLu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">BadCodeLu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HealthKit/" style="font-size: 20px;">-HealthKit</a> <a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/iOS小细节/" style="font-size: 10px;">-iOS小细节</a> <a href="/tags/iOS页面优化相关/" style="font-size: 10px;">-iOS页面优化相关</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac软件/" style="font-size: 20px;">-mac软件</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">-storyboard</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/生活杂记/" style="font-size: 20px;">-生活杂记</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">-第三方库学习使用</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/iOS学习/" style="font-size: 10px;">iOS学习</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/第三方库学习使用/" style="font-size: 10px;">第三方库学习使用</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">BadCodeLu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/WechatIMG5.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">BadCodeLu</h1>
			</hgroup>
			
			<p class="header-subtitle">漫漫长夜，写代码时候有你相伴</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hehedalulu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1043667310/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-lu-lu-51-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-关于我爱的人" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/19/关于我爱的人/" class="article-date">
  	<time datetime="2016-04-19T14:19:05.000Z" itemprop="datePublished">2016-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于我爱的人
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活杂记/">-生活杂记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="近况"><a href="#近况" class="headerlink" title="近况"></a>近况</h3><p>最近很忙，每天忙来忙去不知道做了什么，好像已经习惯了3点钟睡觉，不管是看斯坦福的公开课，还是恶心到去看太阳的后裔。自己好像和睡神一直在做着一些不知名不知所谓的斗争，也不知道自己到底是怎么想的。罢了，就当我这个疯子又在胡言乱语吧。</p>
<h3 id="杂想"><a href="#杂想" class="headerlink" title="杂想"></a>杂想</h3><p>人真是一个可悲的动物。有的时候很想抓紧一样东西却适得其反。像手中沙，越攥紧却掉的越多越快，倒不如双手捧住，美好反而会留的更久。有的时候太喜欢一个人真的是一件特别痛苦的事情，自己因为得不到回应而变得焦躁变得神经质，对方也因为逃避越发的反感，越发的不愿被打扰。到底是谁的错呢？谁知道呢……</p>
<h3 id="我爱的人"><a href="#我爱的人" class="headerlink" title="我爱的人"></a>我爱的人</h3><p>昨天被一挚友开导，说是开导其实也是安慰一下我罢了。突然的，我感到内心有一股愧疚之情。挚友竟然是站在我这一边的，我该说些什么呢？你势利也好不势利也罢，这个世界不是你说什么就是什么样的，你只看到你自己，所以当然不会承认自己的缺点。真是可悲。我只想说，你是一个什么样的人很多时候不需要我多说（然而我并没有说什么）大家都是能看到的。既然你不愿意相信，那我说再多有什么用呢。除了接受，我没有其他的想法了。<br>我不想再说很多煽情的情话了。我记得你曾经很喜欢听我说一遍又一遍软绵绵的情话，听到耳根子都酥软了还要继续听，我很喜欢那个时候的你，也很喜欢那个时候的我。那时候我是多不懂事的孩子啊，唉，突然有一点沧桑的心酸。真羡慕那个时候的自己，什么挫折都没受过，就知道一股劲的向前冲，什么人情冷暖什么世态炎凉都没见过，这个社会的肮脏我都不曾接触过。后来呢，后来就不说了。</p>
<h3 id="挚友的话"><a href="#挚友的话" class="headerlink" title="挚友的话"></a>挚友的话</h3><p>挚友跟我说：“你要知道你喜欢的这个人不是一个普通人。她是一个很聪明很天才的一个人，她已经把努力当成了一种习惯，并且习惯了优秀。你要是想和她在一起，就只能不断的学习不断的进步，你要追上她前进的脚步才可以”<br>从来没想过，我们直接的差距竟然变得这么大。到底是学校的差距还是心灵上的差距呢？其实我也不清楚。我想回挚友这样一句“我其实一直在努力，只是背负的东西有点多，真的好累”。<br>但是换一个方面想想呢。累又怎么样呢？累难道就要停下来歇一歇了吗？累就是你努力了很久却见不到成果就放弃的理由吗？并不是。就算再累再辛苦还是要继续走下去不是吗？你喜欢的人这么优秀，难道你想做她的拖油瓶吗？我不想再被别人说闲话了。我不想每次别人提到我们都是说徐祎璠有多优秀多优秀，但是为什么看上我的了。我想做一个强者，强者才是我的宿命。我是生来改变世界的，我到现在都相信这一点。我并不差，暂时的没有成果不要着急，这并不是后退，这只是在扎根，是为了后面能够跑的更快，更远的涅槃。<br>不过说到底，我还是爱你的。希望可以与你相伴终身😊</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/29/storyboard使用的一些坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          storyboard使用的一些坑
        
      </div>
    </a>
  
  
    <a href="/2016/04/08/结构化数据访问之plist文件-附带懒加载介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">结构化数据访问之plist文件(附带懒加载介绍)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于我爱的人" data-title="关于我爱的人" data-url="http://yoursite.com/2016/04/19/关于我爱的人/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 BadCodeLu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>