<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title> 在HealthKit中使用Sleep Analysis | Doctor nu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在HealthKit中使用Sleep Analysis原作者Anushk Mittal    译CherryWang最近，睡眠记录的改革变成了一种时尚。用户们比以往更关心自己的睡眠质量，他们不仅仅想要知道自己何时入睡，而且想要通过分析收集到的一段睡眠来揭示睡眠的趋势。在硬件上，特别是手机方面的进展，为这个看上去一直在成长的事物带来了全新的光明。Apple提供了一个很酷的方法，以一种安全的方式来进行">
<meta property="og:type" content="article">
<meta property="og:title" content=" 在HealthKit中使用Sleep Analysis">
<meta property="og:url" content="http://yoursite.com/2016/07/08/在HealthKit中使用Sleep-Analysis/index.html">
<meta property="og:site_name" content="Doctor nu">
<meta property="og:description" content="在HealthKit中使用Sleep Analysis原作者Anushk Mittal    译CherryWang最近，睡眠记录的改革变成了一种时尚。用户们比以往更关心自己的睡眠质量，他们不仅仅想要知道自己何时入睡，而且想要通过分析收集到的一段睡眠来揭示睡眠的趋势。在硬件上，特别是手机方面的进展，为这个看上去一直在成长的事物带来了全新的光明。Apple提供了一个很酷的方法，以一种安全的方式来进行">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/HealthKit-allow-1024x640.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/Health-App-Permission.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/Health-App-Permission.png">
<meta property="og:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/sleep-analysis-test-1024x725-1.png">
<meta property="og:updated_time" content="2016-07-09T11:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 在HealthKit中使用Sleep Analysis">
<meta name="twitter:description" content="在HealthKit中使用Sleep Analysis原作者Anushk Mittal    译CherryWang最近，睡眠记录的改革变成了一种时尚。用户们比以往更关心自己的睡眠质量，他们不仅仅想要知道自己何时入睡，而且想要通过分析收集到的一段睡眠来揭示睡眠的趋势。在硬件上，特别是手机方面的进展，为这个看上去一直在成长的事物带来了全新的光明。Apple提供了一个很酷的方法，以一种安全的方式来进行">
<meta name="twitter:image" content="http://7xs3ih.com1.z0.glb.clouddn.com/HealthKit-allow-1024x640.png">
  
    <link rel="alternative" href="/atom.xml" title="Doctor nu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Doctor nu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>A propos</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Objective-C/" style="font-size: 10px;">-Objective-C</a> <a href="/tags/hexo/" style="font-size: 20px;">-hexo</a> <a href="/tags/java/" style="font-size: 10px;">-java</a> <a href="/tags/mac/" style="font-size: 10px;">-mac</a> <a href="/tags/plan/" style="font-size: 10px;">-plan</a> <a href="/tags/梦想/" style="font-size: 10px;">-梦想</a> <a href="/tags/生活杂记/" style="font-size: 10px;">-生活杂记</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS内存管理/" style="font-size: 10px;">iOS内存管理</a> <a href="/tags/storyboard/" style="font-size: 10px;">storyboard</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Doctor nu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xs3ih.com1.z0.glb.clouddn.com/9f2f070828381f302478ff3aaf014c086f06f0c4.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Doctor nu</h1>
			</hgroup>
			
			<p class="header-subtitle">我的生命中不曾有光，因为除了黑暗，我什么都看不到……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-在HealthKit中使用Sleep-Analysis" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/08/在HealthKit中使用Sleep-Analysis/" class="article-date">
  	<time datetime="2016-07-08T01:03:08.000Z" itemprop="datePublished">2016-07-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       在HealthKit中使用Sleep Analysis
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="在HealthKit中使用Sleep-Analysis"><a href="#在HealthKit中使用Sleep-Analysis" class="headerlink" title="在HealthKit中使用Sleep Analysis"></a>在HealthKit中使用Sleep Analysis</h1><h2 id="原作者Anushk-Mittal-译CherryWang"><a href="#原作者Anushk-Mittal-译CherryWang" class="headerlink" title="原作者Anushk Mittal    译CherryWang"></a>原作者Anushk Mittal    译CherryWang</h2><p>最近，睡眠记录的改革变成了一种时尚。用户们比以往更关心自己的睡眠质量，他们不仅仅想要知道自己何时入睡，而且想要通过分析收集到的一段睡眠来揭示睡眠的趋势。在硬件上，特别是手机方面的进展，为这个看上去一直在成长的事物带来了全新的光明。<br>Apple提供了一个很酷的方法，以一种安全的方式来进行用户健康信息的交互，并且将数据安全地保存在内置的Health的应用里。你不仅可以用HealthKit来打造<br>一个健身的app，你还可以用这个框架来访问睡眠的数据。<br>在这个教程中，我将给你一个关于HealthKit框架的快速简介，并且演示如何打造一个睡眠分析的简单app。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>HealthKit框架提供了一个名为HealthKit Store的加密框架来存储数据。你可以通过HKHealthStore这个类来访问这个数据库。iPhone和Apple Watch都有他们自己的Health Store。健康的数据在iPhone和Apple Watch上是同步的。然而，Apple Watch上定期的删除旧的数据来节省空间。此外，HealthKit和Health app在iPad上不可用。</p>
<p>如果你想打造一个建立在健康数据上的iOS或者watchOS的应用，HealthKit会是一个强大的工具。HealthKit是专业被设计用于管理广泛来源的数据，并且根据用户偏好自动合并不同来源的数据。应用也可以访问各个来源的原始数据，并且将它们合并。数据不仅仅可以被用于对人体测量、健身或营养，也可以被用于睡眠分析。</p>
<p>对于本文的其余部分，我将给你展示如何使用HealthKit框架来在iOS上保存和访问睡眠分析数据。同时，这样的方法也适用于watchOS应用。请注意这个教程适用于Swift2.0和Xcode7。所以，学习本教程时请保证你的Xcode版本高于Xcode7。<br>在开始之前，下载<a href="http://www.appcoda.com/sleep-analysis-healthkit/" target="_blank" rel="external">起始项目</a>  并解压缩，我已经为你创建好具有基本功能的用户界面。当你运行这个起始项目的时候，你会看见一个显示计时器的UI；当你按下启动按钮的时候，你会看到计时器中时间在跑动。</p>
<h3 id="使用HealthKit-框架"><a href="#使用HealthKit-框架" class="headerlink" title="使用HealthKit 框架"></a>使用HealthKit 框架</h3><p>我们这个应用的目的是保存睡眠分析信息和使用start和stop的按钮来检索数据。你必须在你的app的bundle的包里面授予HealthKit这个Capabilities。在app的project中，打开current target -&gt; capabilities  并打开HealthKit。<br><img src="http://7xs3ih.com1.z0.glb.clouddn.com/HealthKit-allow-1024x640.png" alt="projectpng"></p>
<p>接下来，你需要使用以下代码在ViewController类中创建一个HKHealthStore的实例：<br>    <code>let healthStore = HKHealthStore()</code></p>
<p>接下来我们将使用HKHealthStore实例来访问HealthKit store。<br>正如前面提到的，HealthKit授予用户对自己健康数据的控制权。所以在你获得用户睡眠质量分析的访问（写／读）权之前，你必须首先请求用户的许可。为此，你首先得导入内置的HealthKit框架并这样更新viewDidLoad方法：<br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">override func viewDidload()&#123;</span><br><span class="line">    super.viewDidLoad()</span><br><span class="line">    let typestoRead = Set([</span><br><span class="line">        HKObjectType.categoryTypeForIdentifier(HKCategoryTypeIdentifierSleepAnalysis)!</span><br><span class="line">    ])</span><br><span class="line">    let typestoShare = Set([</span><br><span class="line">        HKObjectType.categoryTypeForIdentifier(HKCategoryTypeIdentifierSleepAnalysis)!</span><br><span class="line">    ])</span><br><span class="line">    self.healthStore.requestAuthorizationToShareTypes(typetoShare, readTypes: typestoRead )&#123; (success, error) -&gt; Void in</span><br><span class="line">        if success  == false&#123;</span><br><span class="line">             NSLog(&quot; Display not allowed&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码会提示用户允许或拒绝请求的权限。随着block的完成，你可以在回调中处理成功或错误，并获取最终结果。用户可能不同意你的应用请求Health数据的权限，你必须妥善地处理好error。</p>
<p>但是出于测试目的，你必须选择“允许”选项来授予应用访问你的设备上的健康数据的权限。<br><img src="http://7xs3ih.com1.z0.glb.clouddn.com/Health-App-Permission.png" alt="allowedpng"></p>
<h3 id="写入睡眠分析数据"><a href="#写入睡眠分析数据" class="headerlink" title="写入睡眠分析数据"></a>写入睡眠分析数据</h3><p>首先，我们如何能获取睡眠分析数据？按照Apple的文档，每个睡眠分析样本只能有一个值。为了表示用户在上床了和睡着了的状态，HealthKit使用两个或更多的样本在重叠的时间内记录数据。通过比较这些样本开始和结束的时间，应用可以计算出一些更进一步的数据。</p>
<ol>
<li>用户入睡所花费的时间</li>
<li>用户实际入睡的时间占在床上时间的百分比</li>
<li>用户在床上醒来的次数</li>
<li>在床上与睡着的总时间<br>(第一个图是正确的 第二个图是错误的）<br><img src="http://7xs3ih.com1.z0.glb.clouddn.com/Health-App-Permission.png" alt="statisticspng"></li>
</ol>
<p>简单来说，你可以按照下面的方法来将睡眠分析数据保存到Health store:</p>
<ol>
<li>我们需要定义两个NSDate对象分别对应起始和终止时间。</li>
<li>然后我们用HKCategoryTypeIdentifierSleepAnalysis来创建一个HKObjectType实例。</li>
<li>我们需要创建一个HKCategorySample类型的新的对象，通常使用category样本来记录睡眠数据。单个样本代表用户在床上或者睡着的时间段。所以我们会创建一个在床上的样本和一个睡着的样本(两个样本时间重叠)</li>
<li>最后，我们会用HKHealthStore中的saveObject方法来保存对象。<br>｀编者提示：对于样本的类型，你可以在官方文档里查阅相关内容：<a href="https://developer.apple.com/library/ios/documentation/HealthKit/Reference/HealthKit_Constants/index.html#//apple_ref/doc/uid/TP40014710" target="_blank" rel="external">HealthKit Contants Reference</a>｀<br>如果你想要把上述功能用Swift实现，这里有一些代码片段来保存在床上和睡着的睡眠分析数据数值。请在ViewController中插入这个方法:<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">        func saveSleepAnalysis()&#123;</span><br><span class="line">            //alarmTime 和 endTime 是 NSDate 对象</span><br><span class="line">            if let sleepType = HKObjectType.categoryTypeForIdentifier(HKCategoryTypeIdentifierSleepAnalysis) &#123;</span><br><span class="line">               //我们创建了我们想要上传到Health应用中的新对象</span><br><span class="line">                let object = HKCategorySample(type:sleepType, value:HKCategoryValueSleepAnalysis.InBed.rawValue, startDate: self.alarmTime, endDate: self.endTime)</span><br><span class="line"></span><br><span class="line">               //最后我们保存它</span><br><span class="line">                healthStore.saveObject(object, withCompletion: &#123; (success, error) -&gt; Void in</span><br><span class="line"></span><br><span class="line">                if error != nil&#123;</span><br><span class="line">                    //处理错误的代码</span><br><span class="line">                return                </span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if success &#123;</span><br><span class="line">                    print(&quot;My  new data was saved in HealthKit&quot;)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //处理失败的代码</span><br><span class="line">                &#125;</span><br><span class="line">         &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                let object2 = HKCategorySample(type:sleepType, value:HKCategoryValueSleepAnalysis.InBed.rawValue, startDate: self.alarmTime, endDate: self.endTime)</span><br><span class="line">                healthStore.saveObject(object2, withCompletion: &#123; (success, error) -&gt; Void in</span><br><span class="line"></span><br><span class="line">                if error != nil&#123;</span><br><span class="line">                    //处理错误的代码</span><br><span class="line">                return                </span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if success &#123;</span><br><span class="line">                    print(&quot;My  new data (2) was saved in HealthKit&quot;)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //处理失败的代码</span><br><span class="line">                &#125;</span><br><span class="line">         &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<p>这个方法可以在我们想要把睡眠分析数据保存到HealthKit上的时候调用</p>
<h3 id="读取睡眠分析数据"><a href="#读取睡眠分析数据" class="headerlink" title="读取睡眠分析数据"></a>读取睡眠分析数据</h3><p>为了读取睡眠分析数据，我们需要创建一个查询query。首先你应该通过定义一个HKObjectType的category来改变HKCategoryTypeIdentifierSleepAnalysis。你可能还需要用startDate和endDate，这两个分别对应你想要要获取数据的时间范围的NSDate对象来筛选获取的数据。为了获取期望的结果，你还需要创建一个sortDescriptor对获得的查询进行排序。<br>你获取睡眠质量分析的代码应该是这样的：<br>         <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func retrieveSleepAnalysis()&#123;</span><br><span class="line">        //首先我们定义想要的对象类型</span><br><span class="line">        if let sleepType = HKObjectTypeForIdentifier(HKCategoryTypeIdentifierSleepAnalysis)&#123;</span><br><span class="line">            //用sortDescriptor先获取最近的数据</span><br><span class="line">          let sortDescriptor = NSSortDescriptor(key: HKSampleSortIdentifierEndDate,assending:false)</span><br><span class="line">            //用block来实现我们对查询的创建</span><br><span class="line">          let query = HKSampleQuery(sampleType: sleepType, predicate:nil, limit: 30, sortDescriptors: [sortDescriptor])&#123; (query, tmpResult, error) -&gt; Void in</span><br><span class="line">                if error  != nil&#123;</span><br><span class="line">                //处理错误的代码</span><br><span class="line">                    return</span><br><span class="line">                &#125;</span><br><span class="line">                if let result = tmpresult&#123;</span><br><span class="line">                    for item in result&#123;</span><br><span class="line">                        if let sample = item as?HKCategoryValueSleepAnalysis.InBed.rawValue) ?&quot;InBed&quot; : &quot;Asleep&quot;</span><br><span class="line">                        print(&quot;Healthkit sleep\(sample.startDate)\(sample.endDate) - value:\(value)&quot;)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        //最后，我们实现查询</span><br><span class="line">        healthStore.excuteQuery(query)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码查询了HealthKit，获取了所有睡眠分析数据并且以降序形式排列。然后每一个查询用startDate和endDate来打印固定数值(比如在床上或者睡着)。我设置了上限30来获取最近的30条记录样本。你可以使用谓词方法来自定义你的开始和结束日期。</p>
<h3 id="应用测试"><a href="#应用测试" class="headerlink" title="应用测试"></a>应用测试</h3><p>对于demo的程序，当你按下开始按钮，我用NSTimer来展现时间流逝。这些保存睡眠分析数据经过的时间的NSDate对象在开始和结束的按钮按下时被创建。在stop的action方法中，你可以调用saveSleepAnalysis()和retrieveSleepAnaysis()方法来保存或者获取睡眠数据。<br>    ​    ​    ​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    ​    ​    ​@IBAction func stop(sender: AnyObject)&#123;</span><br><span class="line">    ​    ​    ​endTime = NSDate()</span><br><span class="line">    ​    ​    ​saveSleepAnalysis()</span><br><span class="line">    ​    ​    ​retrieveSleepAnalysis()</span><br><span class="line">    ​    ​    ​timer.invalidate()</span><br><span class="line">    ​    ​    ​&#125;</span><br><span class="line">​    ​    ​    ​</span><br></pre></td></tr></table></figure></p>
<p>在你的app中，你可以改变NSDate对象来选择相应的开始和结束的时间(很有可能是不同的)来保存在床上或者睡着的数值。<br> 一旦你完成了这些代码，你可以运行demo并且开始计时器。让它运行一会然后点击结束按钮。在此之后，打开Health app。你会在那里看到睡眠数据。<br><img src="http://7xs3ih.com1.z0.glb.clouddn.com/sleep-analysis-test-1024x725-1.png" alt="png1"></p>
<h3 id="对于HealthKit应用的一些建议"><a href="#对于HealthKit应用的一些建议" class="headerlink" title="对于HealthKit应用的一些建议"></a>对于HealthKit应用的一些建议</h3><p>​HealthKit是被设计用来给app开发者提供一个更容易的分享和访问用户数据的平台，并且避免任何可能的重复或矛盾的数据。Apple对使用HealthKit的app有特别的审查条例，如果你请求HealthKit数据的读写权限，但没有明确声明数据的用途，你会在上架请求中被拒绝。<br>​如果App保存了虚假或错误的数据到Health应用中也会被拒绝。这就说明，你计算不同健康数值(像本教程中所讲的睡眠数据)的算法不能太弱智。你应该尝试使用内置的传感器数据来读取和修改任何参数来避免计算出错误的数据。<br>​想要获得完整的demo，你可以点击<a href="https://github.com/appcoda/SleepAnalysis" target="_blank" rel="external">这里</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/15/抑郁与负能量/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          抑郁与负能量
        
      </div>
    </a>
  
  
    <a href="/2016/06/25/第三方库Massory和SDAutlayout使用说明/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第三方库Massory和SDAutlayout使用说明</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="在HealthKit中使用Sleep-Analysis" data-title=" 在HealthKit中使用Sleep Analysis" data-url="http://yoursite.com/2016/07/08/在HealthKit中使用Sleep-Analysis/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Doctor nu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>